﻿<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AsiaLuxe Soft Travel - ALT SOFT</title>
  <meta content="" name="AsiaLuxe Soft - ALS">

  <!-- Favicons -->
  <link href="../../assets/images/favicon.png" rel="icon">
  <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../../fonts/css2.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="../../fonts/css2-1.css" rel="stylesheet">
  <link href="../../fonts/css2-2.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../../index.html" class="logo d-flex align-items-center">
        <h1>ALT SOFT</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../../index.html">Главная</a></li>
          <li><a href="../../index.html">О нас</a></li>
          <li><a href="../../index.html">Контакты</a></li>
          <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
              <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
              <!--<li><a href="#">Внедрение B24</a></li>
              <li><a href="#">Тех. Обслуживание обородываний</a></li>
              <li><a href="#">Создание сайтов</a></li>
              <li><a href="#">Продажа софтов</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!---  Hero Section - -->
  <section id="hero" class="hero detail" style="background-image: url(https://1solution.uz/upload/iblock/233/Upravlenie-torgovley-8-_zaglavnaya-stranitsa_-v.2.jpg)">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
          <h2>1С:Управление торговлей 8 для Узбекистана</h2>
          <p>Управленческий учёт в торговых компаниях</p>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <!-- End Hero Section -->

    <!---  About Us Section - -->
    <section id="about" class="about catalog">
      <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
          <h2>Что такое 1С:Управление торговлей?</h2>
        </div>
        <div class="row gy-4 catalog-items">
          <div class="col-lg-12">
            <p class="h4">Автоматизация всего цикла торговли: от анализа потребностей в товарах и планирования закупок до отгрузки. Результат учёта — комплексный анализ торговой деятельности предприятия. В решении разработан механизм сегментации клиентов, анализ динамики клиентской базы, автоматический ABC/XYZ-анализ.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Возможности 1С:УПРАВЛЕНИЕ ТОРГОВЛЕЙ 8</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items text">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Закупки</b></p>
            <ul>
              <li>Комплексное управление закупками</li>
              <li>Контроль срока поставки товаров</li>
              <li>Контроль расходов</li>
              <li>Контроль задолженности</li>
              <li>Регистрация графиков оплаты</li>
              <li>Регистрация расхождений при приеме товаров</li>
              <li>Анализ причин сбоя поставок</li>
              <li>Учет дополнительных услуг и расходов</li>
            </ul>
          </div>
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Товарооборот</b></p>
            <p>Позволяет вводить оператативную информацию о следующих операциях с товарами: </p>
            <ul>
              <li>Покупка</li>
              <li>Отгрузка</li>
              <li>Возврат</li>
              <li>Внутрискладские операции</li>
            </ul>
          </div>
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Управление торговыми представителями</b></p>
            <ul>
              <li>Закрепление клиентов за агентами</li>
              <li>Назначения графика посещения</li>
              <li>Планирование посещений клиентов</li>
              <li>Формирование детальных заданий</li>
              <li>Автоматическое создание заказов клиентов</li>
              <li>Фиксация информации о расходах торговых клиентов и представителя</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header pb-3">
        <h2 style="text-align: left">Подробнее о блоках 1С:Управление торговлей</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="accordion" id="c_more">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#sells" aria-expanded="true" aria-controls="collapseOne">
                Продажи
              </button>
            </h2>
            <div id="sells" class="accordion-collapse collapse show" data-bs-parent="#c_more">
              <div class="accordion-body text">
                <p>Непрерывный процесс отслеживания продаж в системе:</p>
                <ul>
                  <li>условия и графики оплаты</li>
                  <li>ценовые условия и виды цен</li>
                  <li>проведение маркетинговых акций</li>
                  <li>скидки и наценки</li>
                  <li>регистрация и контроль условий продаж</li>
                  <li>управление процессами обработки заказов</li>
                  <li>оформление коммерческих предложений</li>
                  <li>фиксация и контроль графиков отгрузки и оплаты</li>
                  <li>контроль задолженности</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crm" aria-expanded="false" aria-controls="collapseTwo">
                CRM
              </button>
            </h2>
            <div id="crm" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                <p>Регулярный сбор и анализ информации о клиентах:</p>
                <ul>
                  <li>персонифицированный подход к нуждам и требованиям каждого клиента</li>
                  <li>хранение полной контактной информации по контрагентам и их сотрудникам</li>
                  <li>управление процессом продаж</li>
                  <li>анализ незавершенных и планирование предстоящих сделок</li>
                  <li>регистрация обращений потенциального клиента</li>
                  <li>оперативный контроль состояния запланированных контактов и сделок</li>
                  <li>интегрированный BCG-анализ отношений с клиентами</li>
                  <li>регистрация и оперативная отработка претензий клиентов</li>
                  <li>анализ и оценка эффективности работы менеджеров с клиентами</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sklad" aria-expanded="false" aria-controls="collapseThree">
                Склад
              </button>
            </h2>
            <div id="sklad" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                <p>Детальный оперативный учёт товаров на складах:</p>
                <ul>
                  <li>управление остатками товаров в единицах измерения</li>
                  <li>ведение раздельного учёта товаров</li>
                  <li>детализация расположения товара на складе</li>
                  <li>организация ячеистового хранения</li>
                  <li>учет серии товаров</li>
                  <li>присвоение произвольных характеристик товаров</li>
                  <li>учет ГТД и страны происхождения</li>
                  <li>оформление операциями сборки/разборки товаров</li>
                  <li>резервирование товаров с учетом будущих поступлений</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#finance" aria-expanded="false" aria-controls="collapseFour">
                Финансы
              </button>
            </h2>
            <div id="finance" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                <p>Проведение анализа финансовых результатов:</p>
                <ul>
                  <li>планирование и учет денежных средств</li>
                  <li>управление взаиморасчетами</li>
                  <li>оптимизированный расчет себестоимости</li>
                  <li>учет и распределение прочих затрат и доходов</li>
                  <li>поддержка схем «интеркампани»</li>
                  <li>оценка учета НДС</li>
                  <li>контроль наличных денежных средств</li>
                  <li>оформление и утверждение заявок на оплату</li>
                  <li>Контроль безналичных денежных средств</li>
                  <li>формирование платежного календаря</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#price" aria-expanded="false" aria-controls="collapseFive">
                Ценовая политика
              </button>
            </h2>
            <div id="price" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                <p>Позволяет выполнять следующие бизнес-процессы:</p>
                <ul>
                  <li>формирование цен товаров при продаже</li>
                  <li>хранение информации о ценах конкурентов и поставщиков</li>
                  <li>автоматическое обновление закупочных цен</li>
                  <li>сравнение цен компании и цен конкурентов и поставщиков</li>
                  <li>формирование прайс-листа с отпускными ценами</li>
                  <li>применение скидок и наценок при формировании документов продажи</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Функциональные блоки 1С:УТ для Узбекистана</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <img src="https://1solution.uz/upload/medialibrary/33a/Bezymyannyy_2.jpg" alt="Функциональные блоки 1С:УТ" width="100%">
      </div>
    </div>
  </section>
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Стоимость 1C:Управление торговлей для Узбекистана</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row justify-content-center d-flex gap-4">
          <div class="col-lg-4 pb-4 item">
            <div class="d-flex align-items-center justify-content-center pt-4 item-img"><img src="https://1solution.uz/upload/medialibrary/09d/d1k9ild0kd2wocy7khgbp26wrkid410w-_1_.png" alt=""></div>
            <p class="h5"><b>1С:Управление торговлей позволяет комплексно автоматизировать  оптово-розничные предприятия благодаря наличию 8 функциональных блоков.</b></p>
            <p class="orange-text">Цена: 5 232 000 UZS</p>
            <a class="buy-btn" href="#contact">
              Купить
              <object class="out-arrow visible" data="/local/templates/nextype_s1/img/icons/28/arrow_button_out_white.svg" type="image/svg+xml"></object>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Наши услуги по переходу на 1С:Управление Торговлей 8</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items text">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-6 px-2">
            <ul>
              <li>
                Установка и базовое обучение работе в ПО; </li>
              <li>
                Внедрение типовых конфигураций 1С с нуля под ключ. внедрение финансовой системы Бит.Финанс, торговой системы – 1С:УТ; </li>
              <li>
                Интеграция типовых конфигураций 1С и отраслевых решений (с предыдущими версиями 1С, с другими продуктами); </li>
              <li>
                Задачи по переходу на новый продукт 1С с переносом остатков и НСИ из исторической системы; </li>
            </ul>
          </div>
          <div class="col-lg-6 px-2">
            <ul>
              <li>
                Технологический аудит кастомизированных конфигураций 1С текущих и предыдущих версий; </li>
              <li>
                Разработка рекомендаций и методологии по структуре НСИ и бизнес-процессов; </li>
              <li>
                Доработка конфигураций 1С под бизнес-процессы клиента; </li>
              <li>
                Дальнейшее сопровождение внедренных решений; </li>
              <li>
                Подключение электронного документооборота и др. </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Start Contact Section -->
  <section id="contact" class="contact-section section">
    <div class="section-header">
      <h2>Связаться с нами</h2>
      <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12" data-aos="fade-left">
          <div class="contact-form-box contact-form contact-form-3">
            <div class="form-container-box">
              <form class="contact-form form" action="../../sendform.php" method="post">
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <!--<div class="col-md-12">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                      </div>
                    </div>-->
                    <div class="col-12">
                      <div class="form-group form-input-box">
                        <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" data-text="Send Message">Отправить сообщение</button>
                    </div>
                    <div class="messages">
                      <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12" data-aos="fade-right">
          <div class="contact-information-box-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Адрес:</h6>
                    <p>Ташкент, улица Саида Барака, 24</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Телефон:</h6>
                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Email:</h6>
                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- End Contact Section -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../assets/javascripts/jquery.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/javascripts/plugins.js"></script>
  <script src="../../assets/javascripts/validator.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
  <script src="../../assets/javascripts/map.js"></script>
  <script src="../../assets/javascripts/gmap3.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/javascripts/main.js"></script>

</body>

</html>