﻿<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AsiaLuxe Soft - ALT SOFT</title>
  <meta content="" name="AsiaLuxe Soft - ALS">

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="fonts/css2.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="fonts/css2-1.css" rel="stylesheet">
  <link href="fonts/css2-2.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1>ALT SOFT</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Главная</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#contact">Контакты</a></li>
          <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="pages/one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
              <li><a href="pages/one-c-bitrix/index.html">Битрикс 24</a></li>
              <!--<li><a href="#">Внедрение B24</a></li>
              <li><a href="#">Тех. Обслуживание обородываний</a></li>
              <li><a href="#">Создание сайтов</a></li>
              <li><a href="#">Продажа софтов</a></li>-->
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!---  Hero Section - -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-12  order-lg-1 d-flex flex-column justify-content-center text-center caption">
          <h2>Добро пожаловать в  <span>ALT</span><span class="circle">SOFT</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-fullscreen"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Профессиональный дизайн</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-headset"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Быстрая поддержка 24/7</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-check"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Гарантия качества</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

    <!---  About Us Section - -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>О нас</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-5">
            <img src="https://f.hubspotusercontent10.net/hubfs/6448316/cybersecurity-computer-science.jpg" alt="" style="max-width: 100%; border-radius: 8px">
          </div>
          <div class="col-lg-7">
            <div class="content ps-0 ps-lg-5">
              <p>
                Помогать всем видам компаний, от «стартапов» до крупного бизнеса, в достижении их целей — это то, что мы делаем лучше всего.
                Ваш бизнес может быть следующим!
              </p>
              <p>
                Наши консультационные услуги в области IT и управления сосредоточены на наиболее важных проблемах и возможностях наших клиентов: стратегии, маркетинге, организации, трансформации, расширенной аналитике, корпоративных финансах и устойчивом развитии во всех отраслях и регионах.
                <br>
                <br>
                Мы обладаем глубоким функциональным опытом, но известны своей открытостью.
                <br>
                <br>
                МИССИЯ <br>
                Выстраивание доверительного и взаимовыгодного партнерства с формулой WIN-WIN
                <br>
                <br>
                ЦЕННОСТИ <br>
                Ориентированность на клиента
                Ответственность и профессионализм
                Оперативность
                Команда
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start Service -->
    <section class="services">
      <div class="top-icon-box position-relative">
        <div class="container position-relative">
          <div class="row gy-4 mt-5">
  
            <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-fullscreen"></i></div>
                <h4 class="title"><a href="" class="stretched-link">1С Обслуживание</a></h4>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <!--End Icon Box -->
  
            <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-headset"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Битрикс 24</a></h4>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <!--End Icon Box -->
  
            <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-person-check"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Разработка ПО</a></h4>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <!--End Icon Box -->
  
            <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-person-check"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Внедрение ПО</a></h4>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <!--End Icon Box -->
  
  
            <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-person-check"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Тех. Обслуживание</a></h4>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <!--End Icon Box -->
  
  
            <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-person-check"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Продажа софтов</a></h4>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <!--End Icon Box -->
  
          </div>
        </div>
      </div>
    </section>
    <!-- End Service -->


  <!-- Portfolio Section -->
  <!--<section id="portfolio" class="portfolio section-grey">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Our Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
        <div>
          <ul class="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App Design</li>
            <li data-filter=".filter-product">App Development</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">It Solutions</li>
          </ul>&lt;!&ndash; End Portfolio Filters &ndash;&gt;
        </div>

        <div class="row gy-4 portfolio-container">

          <div class="col-xl-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/app-small-1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;

          <div class="col-xl-4 col-md-6 portfolio-item filter-product">
            <div class="portfolio-wrap">
              <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/product-small-1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;

          <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
            <div class="portfolio-wrap">
              <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/branding-small-1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;

          <div class="col-xl-4 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/books-small-1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;

          <div class="col-xl-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/app-small-2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;

          <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
            <div class="portfolio-wrap">
              <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/branding-small-2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>&lt;!&ndash; End Portfolio Item &ndash;&gt;
        </div>&lt;!&ndash; End Portfolio Container &ndash;&gt;

      </div>

    </div>
  </section>-->
  <!-- End Portfolio Section -->

  <!-- Pricing -->
  <!--<section id="pricing" class="pricing section">
    <div class="container-fluid">
      <div class="container">
        <div class="section-header">
          <h2>Pricing Plans</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card text-center">
              <div class="title">
                <img src="assets/images/icons/pricing-basic.svg" alt="icon">
                <h2>Basic</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>25</h4>
              </div>
              <div class="option">
                <ul>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Unlimited GB Space</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> 30 Domain Names</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free SSL</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Daily Backup</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free Templates</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free Email</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> 10 Databases</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Unlimited Email Address</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Live Support</li>
                </ul>
              </div>
              <a href="#">Order Now</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card text-center">
              <div class="title">
                <img src="assets/images/icons/pricing-standard.svg" alt="icon">
                <h2>Standard</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>50</h4>
              </div>
              <div class="option">
                <ul>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Unlimited GB Space</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> 30 Domain Names</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free SSL</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Daily Backup</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free Templates</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free Email</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> 10 Databases</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Unlimited Email Address</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Live Support</li>
                </ul>
              </div>
              <a href="#">Order Now</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card text-center">
              <div class="title">
                <img src="assets/images/icons/pricing-premium.svg" alt="icon">
                <h2>Premium</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>100</h4>
              </div>
              <div class="option">
                <ul>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Unlimited GB Space</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> 30 Domain Names</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free SSL</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Daily Backup</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free Templates</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free Email</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> 10 Databases</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Unlimited Email Address</li>
                  <li><i class="bi bi-check-circle" aria-hidden="true"></i> Live Support</li>
                </ul>
              </div>
              <a href="#">Order Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <!-- End Pricing -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <h3>Напишите нам свои вопросы</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <a class="cta-btn" href="mailto:nbound@asialuxe.uz">Связаться с нами</a>
      </div>
    </section>
    <!-- End Call To Action Section -->

    <!-- Testimonials Section -->
    <!--<section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center info-box">
                    <img src="assets/images/testimonials/testimonial-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Jhone Doe</h3>
                      <h4>CFO</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>&lt;!&ndash; End testimonial item &ndash;&gt;

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center info-box">
                    <img src="assets/images/testimonials/testimonial-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Afa Rose</h3>
                      <h4>Web Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>&lt;!&ndash; End testimonial item &ndash;&gt;

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center info-box">
                    <img src="assets/images/testimonials/testimonial-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Keena Lara</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis minim.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>&lt;!&ndash; End testimonial item &ndash;&gt;

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center info-box">
                    <img src="assets/images/testimonials/testimonial-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Fizzi Brandon</h3>
                      <h4>Freelancer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit dolore.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>&lt;!&ndash; End testimonial item &ndash;&gt;

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>-->
    <!-- End Testimonials Section -->

    <!-- Our Team Section -->
    <!--<section id="team" class="team sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
              <img src="assets/images/team/team-1.jpg" class="img-fluid" alt="">
              <h4>Jhone Bi</h4>
              <span>Application Manager</span>
            </div>
          </div>&lt;!&ndash; End Team Member &ndash;&gt;

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
              <img src="assets/images/team/team-2.jpg" class="img-fluid" alt="">
              <h4>Sani Awesome</h4>
              <span>Social Media</span>
            </div>
          </div>&lt;!&ndash; End Team Member &ndash;&gt;

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
              <img src="assets/images/team/team-3.jpg" class="img-fluid" alt="">
              <h4>Andrio Willi</h4>
              <span>Content Writer</span>
            </div>
          </div>&lt;!&ndash; End Team Member &ndash;&gt;

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
              <img src="assets/images/team/team-4.jpg" class="img-fluid" alt="">
              <h4>Afa Jonson</h4>
              <span>Business Manager</span>
            </div>
          </div>&lt;!&ndash; End Team Member &ndash;&gt;

        </div>

      </div>
    </section>-->
    <!-- End Our Team Section -->


    <!-- Frequently Asked Questions Section -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="content text-center">
              <h3>Ответы на <strong>Вопросы</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </div>

          <div class="col-lg-12">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    What is web domain and hosting?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    Which server is best for websites linux or windows?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    Google cloud or Amazon server which one is best and fast?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    Why Organic SEO is important for all businesses?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                  </div>
                </div>
              </div><!-- # Faq item-->
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- Recent Blog Posts Section -->
    <!--<section id="recent-posts" class="recent-posts">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Recent Blog Posts</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/images/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Domain & Hosting</p>

              <h2 class="title">
                <a href="#">How to host website on any hosting provider?</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">William Bla</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Feb 1, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div>&lt;!&ndash; End post list item &ndash;&gt;

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/images/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Advertisement</p>

              <h2 class="title">
                <a href="#">How to create add on google adwords?</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">Jobi Ret</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Oct 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div>&lt;!&ndash; End post list item &ndash;&gt;

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/images/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Marketing</p>

              <h2 class="title">
                <a href="#">What is digital marketing and why is important?</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">Main Dow</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Dec 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div>&lt;!&ndash; End post list item &ndash;&gt;

        </div>&lt;!&ndash; End recent posts list &ndash;&gt;

      </div>
    </section>-->
    <!-- End Recent Blog Posts Section -->


    <!--  Clients Section -->
    <!--<div id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/images/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </div>-->
    <!-- End Clients Section -->


  <!-- Start Contact Section -->
  <section id="contact" class="contact-section section">
    <div class="section-header">
      <h2>Связаться с нами</h2>
      <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12" data-aos="fade-left">
          <div class="contact-form-box contact-form contact-form-3">
            <div class="form-container-box">
              <form class="contact-form form" id="ajax-contact" method="post" action="assets/phpscripts/contact.php">
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <!--<div class="col-md-12">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                      </div>
                    </div>-->
                    <div class="col-12">
                      <div class="form-group form-input-box">
                        <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" data-text="Send Message">Отправить сообщение</button>
                    </div>
                    <div class="messages">
                      <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12" data-aos="fade-right">
          <div class="contact-information-box-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Адрес:</h6>
                    <p>Ташкент, улица Саида Барака, 24</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Телефон:</h6>
                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Email:</h6>
                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- End Contact Section -->

  <!-- Map End -->
  <div class="map-area">
    <div class="map-content">
        <div class="map-canvas" id="contact-map"></div>
    </div>
  </div>
  <!-- Map End -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="#hero">Главная</a></li>
                            <li><a href="#about">О нас</a></li>
                            <li><a href="#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fa fa-telegram"></i></button>
                            </form>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALT SOFT © 2023 - Все права защищены</p>
                    </div>
                </div>
                <!--<div class="col-xl-6 col-lg-6d-lg-block">
                    <div class="footer-menu" style="text-align: right;">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/javascripts/jquery.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/javascripts/plugins.js"></script>
  <script src="assets/javascripts/validator.min.js"></script>
  <script src="assets/javascripts/contactform.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
  <script src="assets/javascripts/map.js"></script>
  <script src="assets/javascripts/gmap3.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/javascripts/main.js"></script>

</body>

</html>