﻿<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AsiaLuxe Soft - ALT SOFT</title>
  <meta content="" name="AsiaLuxe Soft - ALS">

  <!-- Favicons -->
  <link href="../../assets/images/favicon.png" rel="icon">
  <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../../fonts/css2.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="../../fonts/css2-1.css" rel="stylesheet">
  <link href="../../fonts/css2-2.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../../index.html" class="logo d-flex align-items-center">
        <h1>ALT SOFT</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../../index.html">Главная</a></li>
          <li><a href="../../index.html">О нас</a></li>
          <li><a href="../../index.html">Контакты</a></li>
          <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
              <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
              <!--<li><a href="#">Внедрение B24</a></li>
              <li><a href="#">Тех. Обслуживание обородываний</a></li>
              <li><a href="#">Создание сайтов</a></li>
              <li><a href="#">Продажа софтов</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!---  Hero Section - -->
  <section id="hero" class="hero detail" style="background-image: url(https://1solution.uz/upload/iblock/83b/Group_394.png)">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
          <h2>Битрикс24. Корпоративный портал</h2>
          <p>Внедрение, обучение, доработка, переход, интеграция с другими системами. Полный доступ на мобильном и десктопе.</p>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <!-- End Hero Section -->

    <!---  About Us Section - -->
    <section id="about" class="about catalog">
      <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
          <h2>Почему нужно выбирать «ALT SOFT» в качестве партнёра по внедрению Битрикс 24</h2>
        </div>
        <div class="row gy-4 catalog-items">
          <div class="col-lg-12">
            <p class="h4">ALT SOFT — крупнейший интегратор Битрикс 24. ALT SOFT специализируется на разработке крупных корпоративных порталов для компаний со сложной организационной структурой.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="col-lg-12">
        <p class="h4 section-header">Коллективная работа, коммуникации и корпоративная культура через функциональность:</p>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-arrow-clockwise"></i></div>
            <p class="h5"><b>BPMN</b></p>
            <p>моделирование и автоматизация бизнес-процессов</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-headset"></i></div>
            <p class="h5"><b>Экстранет</b></p>
            <p>комуникация через Битрикс с внешними агентами</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-cloud-check"></i></div>
            <p class="h5"><b>HR-менеджмент</b></p>
            <p>HR-менеджмент</p>
          </div>
        </div>
        <div class="col-lg-12 row">
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-ui-checks-grid"></i></div>
            <p class="h5"><b>Управление проектами</b></p>
            <p>постановка и контроль задач, инструменты для канбана, диаграммы Ганта и других методик</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-file-earmark-text"></i></div>
            <p class="h5"><b>Документооборот</b></p>
            <p>хранение и согласование документов, работа с электронными заявками</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-file-arrow-up"></i></div>
            <p class="h5"><b>Каналы информирования</b></p>
            <p>с возможностью тонкой настройки по ролям</p>
          </div>
        </div>
        <div class="col-lg-12 row">
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-ui-checks-grid"></i></div>
            <p class="h5"><b>CRM</b></p>
            <p>управление и автоматизация для продаж и маркетинга; управление клиентской базой</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-file-earmark-text"></i></div>
            <p class="h5"><b>Социальная сеть</b></p>
            <p>коммуникации в чатах, группах</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Преимущества разворачивания корпоративного портала на Битрикс24</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-3 px-2">
            <p class="h5 orange-text"><b>Сеть порталов</b></p>
            <p>Возможность развернуть как центральный, так и локальные порталы</p>
          </div>
          <div class="col-lg-3 px-2">
            <p class="h5 orange-text"><b>Встраиваемость в IT-инфраструктуру</b></p>
            <p>Интеграция с 1С, Office, телефонией и др.</p>
          </div>
          <div class="col-lg-3 px-2">
            <p class="h5 orange-text"><b>Ускорение</b></p>
            <p>За счёт автоматизации согласований, утверждений скорость бизнес-процессов увеличивается</p>
          </div>
          <div class="col-lg-3 px-2">
            <p class="h5 orange-text"><b>Кроссплатформенность и мобильность</b></p>
            <p>Работает на UNIX и Windows, доступ из телефона</p>
          </div>
          <div class="col-lg-3 px-2">
            <p class="h5 orange-text"><b>Производительность</b></p>
            <p>Справляется с нагрузками: время отклика - 0,9 сек. при одновременном нахождении 30 тыс. пользователей в системе</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Коробочные и облачные решения</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row justify-content-center d-flex gap-4">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <!-- Ваши элементы здесь -->
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>Битрикс 24 Корпоративный портал</b></p>
                  <ul>
                    <li>
                      50 пользователей – 19 000 000 UZS</li>
                    <li>100 пользователей – 27 000 000 UZS</li>
                    <li>250 пользователей – 41 000 000 UZS</li>
                    <li>500 пользователей – 70 000 000 UZS</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Расширение лицензии SIP-коннектор</b></p>
                  <ul>
                    <li>на 1 месяц – 990 ₽</li>
                    <li>на 3 месяца – 2 970 ₽</li>
                    <li>на 6 месяцев – 5 940 ₽</li>
                    <li>на 12 месяцев – 11 880 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Расширение лицензии Энтерпрайз</b></p>
                  <ul>
                    <li>1000 пользователей – 899 000 ₽</li>
                    <li>1000 пользователей (спец.цена) – 224 750 ₽</li>
                    <li>5000 пользователей (спец.цена) – 649 750 ₽</li>
                    <li>10000 пользователей (спец.цена) – 1 124 750 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Лицензия Энтерпрайз на 12 месцев</b></p>
                  <ul>
                    <li>цена за 1 лицензию – 1 299 000 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Лицензия Энтерпрайз (12 мес., переход по спец.цене)</b></p>
                  <ul>
                    <li>Цена за 1 переход – 324 750 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Дополнительное место в облаке</b></p>
                  <ul>
                    <li>Под бекап Выделение квоты дискового пространства для резервного копирования (200Гб) – 9 900 ₽</li>
                    <li>Под бекап сайта Выделение квоты дискового пространства для резервного копирования (200Гб) – 9 900 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Лицензия Портал учебного заведения на 12 месяцев</b></p>
                  <ul>
                    <li>Цена за 1 лицензию – 129 000 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Продление Стандартное. Портал учебного заведения</b></p>
                  <ul>
                    <li>Для лицензии на 12 месяцев – 32 250 ₽</li>
                    <li>Для лицензии на 1000 пользователей – 22 250 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Лицензия на 12 месяцев</b></p>
                  <ul>
                    <li>Интернет-магазин + CRM – 109 000 ₽</li>
                    <li>Корпоративный портал 50 – 159 000 ₽</li>
                    <li>Корпоративный портал 100 – 229 000 ₽</li>
                    <li>Корпоративный портал 250 – 349 000 ₽</li>
                    <li>Корпоративный портал 500 – 599 000 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Продление на 12 месяцев</b></p>
                  <ul>
                    <li>CRM – 14 750 ₽</li>
                    <li>Интернет-магазин + CRM – 27 250 ₽</li>
                    <li>Корпоративный портал 50 – 159 000 ₽</li>
                    <li>Корпоративный портал 100 – 229 000 ₽</li>
                    <li>Корпоративный портал 250 – 349 000 ₽</li>
                    <li>Корпоративный портал 500 – 599 000 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="col-lg-12 p-4 item text">
                  <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                          src="https://1solution.uz/upload/images/portal_box.png.webp" alt=""></div>
                  <p class="h5"><b>1С-Битрикс24. Лицензия Облачный сервис</b></p>
                  <ul>
                    <li>Базовый на 1 месяц – 12 490 ₽</li>
                    <li>Базовый на 3 месяца – 2 490 ₽</li>
                    <li>Базовый на 12 месяцев, цена за 1 мес. – 1 990 ₽</li>
                    <li>Стандартный на 1 месяц – 6 990 ₽</li>
                    <li>Стандартный на 3 месяца – 6 990 ₽</li>
                    <li>Стандартный на 12 месяцев – 5 590 ₽</li>
                    <li>Профессиональный на 1 месяц – 13 990 ₽</li>
                    <li>Профессиональный на 3 месяца – 13 990 ₽</li>
                    <li>Профессиональный на 12 месяцев – 11 190 ₽</li>
                    <li>Энтерпрайз 250 на 1 месяц – 33 990 ₽</li>
                    <li>Энтерпрайз 250 на 3 месяца – 33 990 ₽</li>
                    <li>Энтерпрайз 250 на 12 месяцев – 27 190 ₽</li>
                  </ul>
                  <a class="buy-btn" href="#contact">
                    Купить
                  </a>
                </div>
              </div>

              <!-- Добавьте дополнительные слайды по необходимости -->
            </div>
            <!-- Пагинация -->
          </div>
        </div>
        <div class="swiper-pagination bx"></div>

      </div>
    </div>
  </section>
  <section class="card-block">
    <div class="container aos-init aos-animate" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Интерфейс Битрикс24</h2>
      </div>
      <div id="carouselExample" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://1solution.uz/upload/images/bitrix1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://1solution.uz/upload/images/bitrix2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://1solution.uz/upload/images/bitrix3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://1solution.uz/upload/images/bitrix4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://1solution.uz/upload/images/bitrix5.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!-- Start Contact Section -->
  <section id="contact" class="contact-section section">
    <div class="section-header">
      <h2>Связаться с нами</h2>
      <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12" data-aos="fade-left">
          <div class="contact-form-box contact-form contact-form-3">
            <div class="form-container-box">
              <form class="contact-form form" action="../../sendform.php" method="post">
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <!--<div class="col-md-12">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                      </div>
                    </div>-->
                    <div class="col-12">
                      <div class="form-group form-input-box">
                        <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit">Отправить сообщение</button>
                    </div>
                    <div class="messages">
                      <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Спасибо, ваша заявка отправлено! </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12" data-aos="fade-right">
          <div class="contact-information-box-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Адрес:</h6>
                    <p>Ташкент, улица Саида Барака, 24</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Телефон:</h6>
                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Email:</h6>
                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- End Contact Section -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../assets/javascripts/jquery.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/javascripts/plugins.js"></script>
  <script src="../../assets/javascripts/validator.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
  <script src="../../assets/javascripts/map.js"></script>
  <script src="../../assets/javascripts/gmap3.min.js"></script>


  <!-- Template Main JS File -->
  <script src="../../assets/javascripts/main.js"></script>
  <script>
    let swiper = new Swiper('.mySwiper', {
      slidesPerView: 4,
      spaceBetween: 30,
      autoHeight: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        900: {
          slidesPerView: 3,
          spaceBetween: 30
        },
        // Когда ширина окна браузера меньше или равна 768px
        768: {
          slidesPerView: 2,
          spaceBetween: 20
        },
        // Когда ширина окна браузера меньше или равна 480px
        0: {
          slidesPerView: 1,
          spaceBetween: 10
        }
      }
    });
  </script>
</body>

</html>