﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AsiaLuxe Soft Travel - ALT SOFT</title>
    <meta content="" name="AsiaLuxe Soft - ALT SOF">

    <!-- Favicons -->
    <link href="../../assets/images/favicon.png" rel="icon">
    <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="../../fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../fonts/css2-1.css" rel="stylesheet">
    <link href="../../fonts/css2-2.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
            <h1>ALT SOFT</h1>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="../../index.html">Главная</a></li>
                <li><a href="../../index.html">О нас</a></li>
                <li><a href="../../index.html">Контакты</a></li>
                <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
                        <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
                        <!--<li><a href="#">Внедрение B24</a></li>
                        <li><a href="#">Тех. Обслуживание обородываний</a></li>
                        <li><a href="#">Создание сайтов</a></li>
                        <li><a href="#">Продажа софтов</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>
<!-- End Header -->

<!---  Hero Section - -->
<section id="hero" class="hero detail" style="background-image: none">
    <div class="container position-relative">
        <div class="row gy-5" data-aos="fade-in">
            <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
                <h2>1С:Документооборот 8</h2>
                <p>Электронный документооборот и управление проектами</p>
            </div>
        </div>
    </div>
    <hr>
</section>
<!-- End Hero Section -->

<!---  About Us Section - -->
<section id="about" class="about catalog">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
            <h2>Что такое «1С:Документооборот 8» ?</h2>
        </div>
        <div class="row gy-4 catalog-items">
            <div class="col-lg-12">
                <p class="h4">«1С:Документооборот 8» помогает организовать хранение и совместную работу с документами и файлами, автоматизировать бизнес-процессы и проектную деятельность. Продукт разработан на новой платформе «1С:Предприятие 8.3» и позволяет работать через веб-браузер и мобильное приложение.</p>
            </div>
        </div>
    </div>
</section>
<!-- End About Us Section -->
<section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
        <div class="row gy-4 mb-5 catalog-items">
            <div class="accordion" id="c_more">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#sells" aria-expanded="true" aria-controls="collapseOne">
                            Основной функционал
                        </button>
                    </h2>
                    <div id="sells" class="accordion-collapse collapse show" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p class="h4">Учёт документов по российским стандартам</p>
                            <ul>
                                <li>Систематизированное хранение входящих, исходящих и внутренних документов компании в электронном виде</li>
                                <li>Потоковое сканирование и распознавание документов</li>
                                <li>Создание документов по шаблонам, с подстановкой данных</li>
                                <li>Систематизация документов по видам, папкам и категориям</li>
                                <li>Использование ЭЦП для шифрования и подписания документов</li>
                                <li>Полнотекстовый поиск по документам<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Движение документов по настроенным маршрутам</p>
                            <ul>
                                <li>Автоматизация ключевых процессов обработки документов (создание, регистрация, согласование, утверждение и пр.)</li>
                                <li>Настройка индивидуальных маршрутов для разных документов</li>
                                <li>Автоматизация обработки внутренних заявок</li>
                                <li>Контроль процессов с помощью наглядных форм и отчётов <br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Коллективная работа над документами и файлами</p>
                            <ul>
                                <li> Совместная работа с документами и файлами, с разграничением прав доступа</li>
                                <li>Хранение версий документов и файлов</li>
                                <li>Обсуждение в системе документов и задач</li>
                                <li>Встроенный почтовый клиент и календарь</li>
                                <li>Планирование и протоколирование собраний</li>
                                <li>Адресная книга сотрудников и корреспондентов</li>
                                <li>Работа с системой через веб-браузер и мобильное приложение <br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Планирование и контроль проектной деятельности</p>
                            <ul>
                                <li> Календарное планирование задач и трудозатрат исполнителей (по аналогии с Microsoft Project)</li>
                                <li>Постановка задач сотрудникам (с плановым сроком и трудозатратами)</li>
                                <li>Учёт сотрудниками трудозатрат по задачам</li>
                                <li>План-фактный контроль выполнения задач проекта<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Мобильный клиент СЭД «Корпоративный документооборот» </p>
                            <p>
                                Основные механизмы мобильной версии:
                            </p>
                            <ul>
                                <li>Сообщения мобильной системы. Уведомления о выполнении задачи сотрудником, создании нового документа, просрочке выполнения задач и прочее.</li>
                                <li>Задачи пользователя — элементы, содержащие текст, срок и прочие реквизиты задачи пользователя. Задачи формируются бизнес-процессами системы.</li>
                                <li>Почта, Календарь, Контроль. <br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Доступ к документообороту через веб-сервис</p>
                            <p>
                                Веб-сервис даёт возможность зайти пользователю в программу из любой точки мира через интернет с помощью браузера.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crm" aria-expanded="false" aria-controls="collapseTwo">
                            Работа с документами и файлами
                        </button>
                    </h2>
                    <div id="crm" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p class="h4">Электронный документооборот с корреспондентами</p>
                            <ul>
                                <li> Учёт документов в разрезе корреспондентов</li>
                                <li>Поддержка работы с договорами</li>
                                <li>Обмен с корреспондентами электронными документами</li>
                                <li>Контроль передачи документов корреспондентам</li>
                                <li>Поддержка бумажного делопроизводства и документооборота</li>
                                <li>Работа с обращениями граждан<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Современная методология делопроизводства</p>
                            <ul>
                                <li>Хранение реквизитов документов в электронных карточках</li>
                                <li>Настройка маршрутов для регистрации, согласования, утверждения, исполнения и ознакомления с документами</li>
                                <li>Коллективная работа с документами с учётом прав доступа</li>
                                <li>Штрихкодирование документов</li>
                                <li>Соответствие методологии российскому законодательству, ГОСТам и отечественной делопроизводительной практике<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Корпоративное файловое хранилище</p>
                            <ul>
                                <li>Систематизация файлов по папкам, категориям и проектам</li>
                                <li>Использование учётно-регистрационных карточек файлов</li>
                                <li>Хранение файлов отдельно от информационной базы</li>
                                <li>Автоматическое открытие файлов в офисных приложениях</li>
                                <li>Создание файлов по шаблонам, с подстановкой учётных данных</li>
                                <li>Автономное редактирование файлов<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Готовое решение для быстрого внедрения СЭД</p>
                            <ul>
                                <li>Переход на современное централизованное хранение и работу с документами и файлами</li>
                                <li>Сокращение времени на поиск документов и файлов</li>
                                <li>Автоматизация обработки документов по регламентам компании</li>
                                <li>Быстрая постановка делопроизводства и документооборота с помощью готовых шаблонов и методических рекомендаций</li>
                                <li>Снижение издержек на персонал, расходные материалы и хранение документов<br>
                                    <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sklad" aria-expanded="false" aria-controls="collapseThree">
                            Автоматизация процессов
                        </button>
                    </h2>
                    <div id="sklad" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p class="h4">Автоматизация обработки документов с помощью шаблонов процессов</p>
                            <ul>
                                <li>Настройка уникальных маршрутов обработки для разных видов документов, в соответствии с регламентами компании</li>
                                <li>Использование в шаблонах маршрутов встроенных механизмов регистрации, согласования, рассмотрения, утверждения, исполнения и ознакомления с документами</li>
                                <li>Назначение в качестве исполнителей задач по маршруту пользователей, ролей и групп пользователей</li>
                                <li>Автоматическая генерация задач исполнителям в соответствии с маршрутом документа<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Инструменты для коллективной работы над задачами</p>
                            <ul>
                                <li> Делегирование задач</li>
                                <li>Согласование сроков выполнения задач</li>
                                <li>Переписка по задачам</li>
                                <li>Совместная работа над документами по задаче</li>
                                <li>Работа над задачами по электронной почте<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Визуальный и статистический контроль исполнительской дисциплины</p>
                            <ul>
                                <li> Автоматизация выполнения поручений с помощью задач</li>
                                <li>Учёт сотрудниками трудозатрат на выполнение задач</li>
                                <li>Уведомление исполнителя и проверяющего о ходе выполнения задачи по электронной почте</li>
                                <li>Визуальное представление процессов и задач по документу</li>
                                <li>Отчёты об исполнительской дисциплине</li>
                                <li>Рассылка отчётов по электронной почте по расписанию<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Готовое решение для автоматизации бизнес-процессов компании</p>
                            <ul>
                                <li> Повышение прозрачности, управляемости и контролируемости бизнес-процессов компании</li>
                                <li>Использование современных инструментов для совместной работы над задачами</li>
                                <li>Оперативный контроль сроков и результатов выполнения задач</li>
                                <li>Повышение эффективности работы сотрудников<br>
                                    <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#finance" aria-expanded="false" aria-controls="collapseFour">
                            Управление проектами
                        </button>
                    </h2>
                    <div id="finance" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p class="h4">Календарное планирование задач и трудозатрат исполнителей</p>
                            <ul>
                                <li> Составление иерархического плана задач по проекту</li>
                                <li>Загрузка проекта из Microsoft Project</li>
                                <li>Автоматизированный расчёт календарного плана проекта</li>
                                <li>Представление плана проекта в виде диаграммы Ганта</li>
                                <li>Планирование исполнителей, сроков и трудозатрат<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Управление работами по проекту</p>
                            <ul>
                                <li> Постановка задач исполнителям</li>
                                <li>Балансировка загрузки исполнителей</li>
                                <li>Приёмка результатов выполнения задач исполнителями</li>
                                <li>План-фактный контроль сроков и трудозататрат по задачам<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Работа исполнителей над задачами</p>
                            <ul>
                                <li> Делегирование задачи другому исполнителю</li>
                                <li>Согласование изменения срока задачи с автором</li>
                                <li>Переписка по задаче в ходе её выполнения</li>
                                <li>Работа с задачами по электронной почте</li>
                                <li>Учёт исполнителем трудозатрат по задаче</li>
                                <li>Отчётность исполнителя о результатах выполнения задачи<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Достойная альтернатива специализированным продуктам</p>
                            <ul>
                                <li> Отсутствие необходимости в дорогостоящем программном обеспечении и ИТ-инфраструктуре</li>
                                <li>Чёткий план работ для исполнителей</li>
                                <li>Обратная связь по задачам от исполнителей</li>
                                <li>Подходит для компаний, ведущих проектную деятельность<br>
                                    <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#price" aria-expanded="false" aria-controls="collapseFive">
                            Интеграция
                        </button>
                    </h2>
                    <div id="price" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p class="h4">Бесшовная интеграция с продуктами «1С» различными способами</p>
                            <ul>
                                <li>Планы обмена — автоматический обмен справочниками, документами и бизнес-процессами</li>
                                <li>Веб-сервис документооборота — интеграция на уровне пользовательского интерфейса</li>
                                <li>Веб-сервис работы с файлами — использование «1С:Документооборота 8» как внешней библиотеки файлов</li>
                                <li>Система внешнего электронного документооборота с другими организациями<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Настраиваемая интеграция с внешними источниками и приложениями</p>
                            <ul>
                                <li>Автоматическая загрузка файлов из сетевого каталога — например, для интеграции с потоковыми сканерами и факс-машинами</li>
                                <li>Веб-сервис очереди сообщений — для асинхронного взаимодействия с другими приложениями и конфигурациями<br>
                                    <br>
                                </li>
                            </ul>
                            <p class="h4">Преимущества для продуктов «1С» и других приложений при их интеграции с «1С:Докуметооборотом 8»</p>
                            <ul>
                                <li> Организация с помощью «1С:Документооборота 8» единого хранилища документов и файлов для разных информационных баз и приложений компании</li>
                                <li>Согласование и утверждение документов с помощью процессов «1С:Документооборота 8»</li>
                                <li>Работа с документами, файлами и процессами без входа в «1С:Документооборот 8»<br>
                                    <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExample" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://1solution.uz/upload/medialibrary/aa6/aa64cc632c216f71bfa0d971e7ae6683.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/316/316eff088c46da6e148ec3dfa3f17715.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/156/15682e9a87e7c6c491b2326c2e88f3d1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/681/6815160a3580d184bc17ae8ebb7c6455.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/834/834014e6a4db24e7dc91a0237789e677.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/890/8904b0d46f75b390e3942faff8f60276.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/00e/00ebf308dc9aba2e27720f7001df2ec8.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/0a2/0a292152b598a4778e61b390d4d26a9a.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/450/450f64bc93c8194873729d7fc50c9e1f.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://1solution.uz/upload/medialibrary/2c2/2c2883306e0db5671a5a70b5378a1194.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <a class="buy-btn w-25" href="#contact">
            Отправить заявку
            <object class="out-arrow visible"
                    data="/local/templates/nextype_s1/img/icons/28/arrow_button_out_white.svg"
                    type="image/svg+xml"></object>
        </a>
    </div>
</section>

<!-- Start Contact Section -->
<section id="contact" class="contact-section section">
    <div class="section-header">
        <h2>Связаться с нами</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12" data-aos="fade-left">
                <div class="contact-form-box contact-form contact-form-3">
                    <div class="form-container-box">
                        <form class="contact-form form" action="../../sendform.php" method="post">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-12">
                                      <div class="form-group form-input-box">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                      </div>
                                    </div>-->
                                    <div class="col-12">
                                        <div class="form-group form-input-box">
                                            <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" data-text="Send Message">Отправить сообщение</button>
                                    </div>
                                    <div class="messages">
                                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12" data-aos="fade-right">
                <div class="contact-information-box-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Адрес:</h6>
                                    <p>Ташкент, улица Саида Барака, 24</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Телефон:</h6>
                                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Email:</h6>
                                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../assets/javascripts/jquery.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/javascripts/plugins.js"></script>
<script src="../../assets/javascripts/validator.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
<script src="../../assets/javascripts/map.js"></script>
<script src="../../assets/javascripts/gmap3.min.js"></script>

<!-- Template Main JS File -->
<script src="../../assets/javascripts/main.js"></script>

</body>

</html>