﻿<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AsiaLuxe Soft - ALT SOFT</title>
  <meta content="" name="AsiaLuxe Soft - ALS">

  <!-- Favicons -->
  <link href="../../assets/images/favicon.png" rel="icon">
  <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../../fonts/css2.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="../../fonts/css2-1.css" rel="stylesheet">
  <link href="../../fonts/css2-2.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../../index.html" class="logo d-flex align-items-center">
        <h1>ALT SOFT</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../../index.html">Главная</a></li>
          <li><a href="../../index.html">О нас</a></li>
          <li><a href="../../index.html">Контакты</a></li>
          <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
              <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
              <!--<li><a href="#">Внедрение B24</a></li>
              <li><a href="#">Тех. Обслуживание обородываний</a></li>
              <li><a href="#">Создание сайтов</a></li>
              <li><a href="#">Продажа софтов</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!---  Hero Section - -->
  <section id="hero" class="hero detail">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
          <h2>1С:Бухгалтерия 8 для Узбекистана</h2>
          <p>Комплексная автоматизация бухгалтерского учёта и отчётности</p>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <!-- End Hero Section -->

    <!---  About Us Section - -->
    <section id="about" class="about catalog">
      <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
          <h2>Что такое 1С:Бухгалтерия 8</h2>
        </div>
        <div class="row gy-4 catalog-items">
          <div class="col-lg-12">
            <p class="h4">«1С:Бухгалтерия 8» — это универсальная программа для автоматизации управленческого и налогового учета и подготовки регламентированной отчетности.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Возможности «1С:Бухгалтерия 8»</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-file-check-fill"></i></div>
            <p class="h5"><b>Расчёты с контрагентами</b></p>
            <p>Учет МПЗ, партионный учет, расчеты с контрагентами, выписка первичных документов</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-gear-fill"></i></div>
            <p class="h5"><b>Учет операций</b></p>
            <p>Автоматизирован учет операций поступления и реализации товаров и услуг</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-cash-coin"></i></div>
            <p class="h5"><b>Расчёт заработной платы</b></p>
            <p>Расчет зарплаты, учет денежных операций</p>
          </div>
        </div>
        <div class="col-lg-12 row">
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-card-list"></i></div>
            <p class="h5"><b>Составление отчётности</b></p>
            <p>Отчеты для государственных фондов, налоговые декларации, формы бухгалтерской отчетности</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-bezier"></i></div>
            <p class="h5"><b>Ведение налогового учёта</b></p>
            <p>Поддержка разных систем налогообложения, ведение бухгалтерского и налогового учета, сдача отчетности</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-calendar-check-fill"></i></div>
            <p class="h5"><b>Закрытие месяца</b></p>
            <p>Автоматизированы регламентные операции, выполняемые по окончании месяца</p>
          </div>
        </div>
      </div>
      <div class="detail-tabs">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="kontra-tab" data-bs-toggle="tab" data-bs-target="#kontra" type="button" role="tab" aria-controls="kontra" aria-selected="true">Контрагенты</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="opera-tab" data-bs-toggle="tab" data-bs-target="#opera" type="button" role="tab" aria-controls="opera" aria-selected="false">Операции</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="payment-tab" data-bs-toggle="tab" data-bs-target="#payment" type="button" role="tab" aria-controls="payment" aria-selected="false">Заработная плата</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="otchet-tab" data-bs-toggle="tab" data-bs-target="#otchet" type="button" role="tab" aria-controls="otchet" aria-selected="false">Отчётность</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="nalog-tab" data-bs-toggle="tab" data-bs-target="#nalog" type="button" role="tab" aria-controls="nalog" aria-selected="false">Налоговый учёт</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="month-tab" data-bs-toggle="tab" data-bs-target="#month" type="button" role="tab" aria-controls="month" aria-selected="false">Закрытие месяца</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="kontra" role="tabpanel" aria-labelledby="kontra-tab">
            <div class="text py-4">
              <p>
                <b>Контрагенты</b>
              </p>
              <ul>
                <li>
                  Аналитический учет в разрезе контрагентов, договоров, документов расчетов;</li>
                <li>
                  Автоматический зачет аванса;</li>
                <li>
                  Способ погашения задолженности по договору можно указать непосредственно в документах оплаты;</li>
                <li>
                  Вариант зачета авансов указывается в документах поступления и реализации.</li>
              </ul>
              <p>
                <b>Расчеты с поставщиками и покупателями можно вести в:</b>
              </p>
              <ul>
                <li>
                  Национальной валюте; </li>
                <li>
                  Условных единицах; </li>
                <li>
                  Иностранной валюте. </li>
              </ul>
              <p>
                *<i>Разница в курсе валют по каждой операции рассчитывается автоматически.</i>
              </p>
              <p>
                При оформлении документов реализации и поступления есть возможность использовать общие цены для всех или индивидуальные для каждого договора.
              </p>
            </div>
          </div>
          <div class="tab-pane fade" id="opera" role="tabpanel" aria-labelledby="opera-tab">
            <div class="text p-4">
              <p>
                <b>Операции</b>
              </p>
              <ul>
                <li>
                  Автоматизирован учет операций поступления и реализации товаров и услуг; </li>
                <li>
                  При реализации продукции выписываются счета на оплату, оформляются товарные накладные, счета-фактуры и другие документы; </li>
                <li>
                  Операции по оптовой торговле учитываются в разрезе договоров с покупателями и поставщиками; </li>
                <li>
                  Для импортёров учитываются данные о стране происхождения и номере таможенной декларации; </li>
                <li>
                  Поддерживается как оперативное отражение розничной реализации, так и отражение продаж по результатам инвентаризации; </li>
                <li>
                  Автоматизировано отражение возвратов продукции от покупателя; </li>
                <li>
                  Реализован и оптимизирован учет движения наличных и безналичных денежных средств и валютных операций; </li>
                <li>
                  Формируется кассовая книга установленного образца на основании кассовых документов; </li>
                <li>
                  Автоматизированы операции по расчетам с поставщиками, покупателями и подотчетными лицами. При отражении операций суммы платежей <strong>автоматически</strong> разбиваются на аванс и оплату. </li>
              </ul>
            </div>
          </div>
          <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
            <div class="text p-4">
              <p>
                <b>Заработная плата</b>
              </p>
              <p>
                В конфигурации ведется учет как всех расчетов с персоналом по заработной плате, так и весь кадровый учет.
              </p>
              <p>
                Обеспечивается автоматическое формирование печатных форм для всего кадрового учета.
              </p>
              <p>
                <b>Автоматизированы операции:</b>
              </p>
              <ul>
                <li>
                  Начисление зарплаты работникам предприятия по окладу с возможностью указать способ отражения в учете отдельно для каждого вида начисления; </li>
                <li>
                  Учет удержаний; </li>
                <li>
                  Ведение взаиморасчетов с работниками вплоть до выплаты зарплаты; </li>
                <li>
                  Депонирование; </li>
                <li>
                  Исчисление регламентированных законодательством налогов и взносов; </li>
                <li>
                  Формирование соответствующих отчетов. </li>
              </ul>
            </div>
          </div>
          <div class="tab-pane fade" id="otchet" role="tabpanel" aria-labelledby="otchet-tab">
            <div class="text p-4">
              <p>
                <b>Отчётность</b>
              </p>
              <p>
                <b>В решение включены обязательные (регламентированные) отчеты такие как:</b>
              </p>
              <ul>
                <li>
                  Отчеты для государственных фондов; </li>
                <li>
                  Налоговые декларации; </li>
                <li>
                  Формы бухгалтерской отчетности. </li>
              </ul>
              <p>
                Конфигурация предоставляет пользователю набор стандартных отчетов, которые позволяют анализировать данные по остаткам, оборотам счетов и по проводкам в самых различных разрезах.
              </p>
              <p>
                <b>При формировании отчетов есть возможность:</b>
              </p>
              <ul>
                <li>
                  Настройки группировки; </li>
                <li>
                  Отбора и сортировки информации. </li>
              </ul>
            </div>
          </div>
          <div class="tab-pane fade" id="nalog" role="tabpanel" aria-labelledby="nalog-tab">
            <div class="text p-4">
              <p>
                <b>Налоговый учёт</b>
              </p>
              <p>
                Налоговый учет по налогу на прибыль ведется на тех же счетах, что и бухгалтерский учет. Это упрощает сопоставление данных бухгалтерского и налогового учета и выполнение требований по ведению налогового учета. Формируются регистры налогового учета.
              </p>
              <p>
                <b>Автоматизировано:</b>
              </p>
              <ul>
                <li>
                  Заполнение книги покупок и налоговой декларации по НДС; </li>
                <li>
                  Формирование налоговой декларации по налогу на прибыль; </li>
                <li>
                  Выставление электронных счетов-фактур по НДС. </li>
              </ul>
              <p>
                Для целей учета НДС ведется раздельный учет операций, облагаемых НДС и не подлежащих налогообложению.
              </p>
              <p>
                Отслеживаются сложные хозяйственные ситуации в учете НДС при реализации с применением ставки НДС 0%.
              </p>
            </div>
          </div>
          <div class="tab-pane fade" id="month" role="tabpanel" aria-labelledby="month-tab">
            <div class="text p-4">
              <p>
                <b>Закрытие месяца</b>
              </p>
              <p>
                Автоматизированы регламентные операции, выполняемые по окончании месяца, в том числе:
              </p>
              <ul>
                <li>
                  Переоценка валюты; </li>
                <li>
                  Списание расходов будущих периодов; </li>
                <li>
                  Определение финансовых результатов и другие. </li>
              </ul>
              <p>
                Помощник закрытия месяца позволяет определить необходимые регламентные операции закрытия месяца и выполнить их в правильной последовательности и без ошибок.
              </p>
              <p>
                В процессе выполнения регламентной операции выполняются дополнительные проверки корректности учета и в случае обнаружения учетных ошибок выводятся сообщения с подробным описанием ошибки, указанием документов или настроек, которые потребуется изменить для решения проблемы.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Наши услуги по переходу на «1С:Бухгалтерия 8»</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-3 px-2">
            <div><i class="bi bi-file-check-fill"></i></div>
            <p class="h5"><b>Установка и базовое обучение работе с ПО</b></p>
            <p>Базовое обучение по работе с конфигурацией 1С</p>
          </div>
          <div class="col-lg-3 px-2">
            <div><i class="bi bi-download"></i></div>
            <p class="h5"><b>Внедрение конфигураций 1С</b></p>
            <p>Внедрение с нуля под ключ финансовой системы Бит.Финанс, торговой системы – 1С:УТ</p>
          </div>
          <div class="col-lg-3 px-2">
            <div><i class="bi bi-arrow-clockwise"></i></div>
            <p class="h5"><b>Перенос остатков и НСИ</b></p>
            <p>Задачи по переходу на новый продукт 1С с переносом остатков и НСИ из исторической системы</p>
          </div>
          <div class="col-lg-3 px-2">
            <div><i class="bi bi-check-circle"></i></div>
            <p class="h5"><b>Обновление типовых и нетиповых конфигураций</b></p>
            <p>Учет МПЗ, партионный учет, расчеты с контрагентами, выписка первичных документов</p>
          </div>
        </div>
        <div class="col-lg-12 row">
          <div class="col-lg-3 px-2">
            <div><i class="bi bi-headset"></i></div>
            <p class="h5"><b>Комплект поддержки 1С</b></p>
            <p>Дальнейшее сопровождение внедренных решений</p>
          </div>
          <div class="col-lg-3 px-2">
            <div><i class="bi bi-ethernet"></i></div>
            <p class="h5"><b>Подключение сервисов</b></p>
            <p>Подключение электронного документооборота, Банк клиента и др.</p>
          </div>
          <div class="col-lg-3 px-2">
            <div><i class="bi bi-search"></i></div>
            <p class="h5"><b>Технологический аудит</b></p>
            <p>Аудит кастомизированных конфигураций 1С текущих и предыдущих версий</p>
          </div>
          <div class="col-lg-3 px-2">
            <div><i class="bi bi-code-slash"></i></div>
            <p class="h5"><b>Аудит кастомизированных конфигураций 1С текущих и предыдущих версий</b></p>
            <p>Рекомендации от наших специалистов по структуре НСИ и бизнес-процессов</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">1С:Бухгалтерия 8 в Ташкенте</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row">
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-alarm"></i></div>
            <p class="h5"><b>Время работы</b></p>
            <p>Офис работает с 09:00 по 18:00 с понедельника по пятницу</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-credit-card-fill"></i></div>
            <p class="h5"><b>Оплата</b></p>
            <p>Оплата производится безналичным расчётом на расчётный счёт Исполнителя</p>
          </div>
          <div class="col-lg-4 px-2">
            <div><i class="bi bi-envelope-check"></i></div>
            <p class="h5"><b>Доставка</b></p>
            <p>Все программные решения передаются заказчикам в электронном виде</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Стоимость 1С:Бухгалтерия для Узбекистана</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row justify-content-center d-flex gap-4">
          <div class="col-lg-4 pb-4 item">
            <div class="d-flex align-items-center justify-content-center pt-4 item-img"><img src="https://1solution.uz/upload/images/1s-bukhgalteriya-1-user.png" alt=""></div>
            <p class="h5"><b>Поставка на 1 пользователя</b></p>
            <p class="orange-text">Цена: 3 139 500 сум</p>
            <a class="buy-btn" href="#contact">
              Купить
              <object class="out-arrow visible" data="/local/templates/nextype_s1/img/icons/28/arrow_button_out_white.svg" type="image/svg+xml"></object>
            </a>
          </div>
          <div class="col-lg-4 pb-4 item">
            <div class="d-flex align-items-center justify-content-center pt-4 item-img"><img src="https://1solution.uz/upload/images/1s-bukhgalteriya-5-users.png" alt=""></div>
            <p class="h5"><b>Поставка на 1 пользователя</b></p>
            <p class="orange-text">Цена: 3 139 500 сум</p>
            <a class="buy-btn" href="#contact">
              Купить
              <object class="out-arrow visible" data="/local/templates/nextype_s1/img/icons/28/arrow_button_out_white.svg" type="image/svg+xml"></object>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Start Contact Section -->
  <section id="contact" class="contact-section section">
    <div class="section-header">
      <h2>Связаться с нами</h2>
      <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12" data-aos="fade-left">
          <div class="contact-form-box contact-form contact-form-3">
            <div class="form-container-box">
              <form class="contact-form form" action="../../sendform.php" method="post">
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <!--<div class="col-md-12">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                      </div>
                    </div>-->
                    <div class="col-12">
                      <div class="form-group form-input-box">
                        <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" data-text="Send Message">Отправить сообщение</button>
                    </div>
                    <div class="messages">
                      <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12" data-aos="fade-right">
          <div class="contact-information-box-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Адрес:</h6>
                    <p>Ташкент, улица Саида Барака, 24</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Телефон:</h6>
                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Email:</h6>
                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- End Contact Section -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../assets/javascripts/jquery.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/javascripts/plugins.js"></script>
  <script src="../../assets/javascripts/validator.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
  <script src="../../assets/javascripts/map.js"></script>
  <script src="../../assets/javascripts/gmap3.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/javascripts/main.js"></script>

</body>

</html>