﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AsiaLuxe Soft Travel - ALT SOFT</title>
    <meta content="" name="AsiaLuxe Soft - ALT SOF">

    <!-- Favicons -->
    <link href="../../assets/images/favicon.png" rel="icon">
    <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="../../fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../fonts/css2-1.css" rel="stylesheet">
    <link href="../../fonts/css2-2.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
            <h1>ALT SOFT</h1>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="../../index.html">Главная</a></li>
                <li><a href="../../index.html">О нас</a></li>
                <li><a href="../../index.html">Контакты</a></li>
                <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
                        <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
                        <!--<li><a href="#">Внедрение B24</a></li>
                        <li><a href="#">Тех. Обслуживание обородываний</a></li>
                        <li><a href="#">Создание сайтов</a></li>
                        <li><a href="#">Продажа софтов</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>
<!-- End Header -->

<!---  Hero Section - -->
<section id="hero" class="hero detail" style="background-image: none">
    <div class="container position-relative">
        <div class="row gy-5" data-aos="fade-in">
            <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
                <h2>1С:Управление холдингом 8</h2>
                <p>Управление стратегией компании на всех уровнях</p>
            </div>
        </div>
    </div>
    <hr>
</section>
<!-- End Hero Section -->

<!---  About Us Section - -->
<section id="about" class="about catalog">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
            <h2>Что такое 1С: Управление холдингом ?</h2>
        </div>
        <div class="row gy-4 catalog-items">
            <div class="col-lg-12">
                <p class="h4 mb-4">1С: Управление холдингом — комплексная система класса CPM для ведения бухгалтерского и
                    управленческого учета, бюджетирования, МСФО, бизнес-анализа и автоматизации централизованных
                    функций.</p>
            </div>
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-4 px-2">
                    <p>Сокращение сроков подготовки отчётности по международным стандартам</p>
                </div>
                <div class="col-lg-4 px-2">
                    <p>Эффективное управление рисками и оборотным капиталом </p>
                </div>
                <div class="col-lg-4 px-2">
                    <p>Увеличение точности бюджетирования и управления инвестиционными проектами</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Us Section -->
<section class="card-block">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Возможности 1С:Управление холдингом 8</h2>
            <p style="text-align: left">Конфигурация, созданная на платформе 1С:Предприятие версии 8.3, обладает всеми достоинствами современных
                управленческих систем и содержит следующие модули:</p>
        </div>
        <div class="row gy-4 mb-5 catalog-items">
            <img src="https://1solution.uz/upload/images/uh-modules2.svg" width="100%">
        </div>
    </div>
</section>
<section class="card-block">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Эффект от внедрения системы</h2>
            <p style="text-align: left">1С:Управление холдингом может с легкостью использоваться в холдингах с неоднородной отраслевой структурой
                входящих в его состав объединений или же в группе компаний, различающихся по используемым в них
                IT-системам.</p>
        </div>
        <div class="row gy-4 mb-5 catalog-items text">
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-4 px-2">
                    <p class="h5 orange-text"><b>Бесшовная интеграция</b></p>
                    <p>Облегченная, бесшовная интеграция с любыми внешними системами учёта и управления.</p>
                </div>
                <div class="col-lg-4 px-2">
                    <p class="h5 orange-text"><b>Ускоренная адаптация</b></p>
                    <p>Ускоренная адаптация уже существующих проектных наработок к новому программному решению.</p>
                </div>
                <div class="col-lg-4 px-2">
                    <p class="h5 orange-text"><b>Высокая вариативность</b></p>
                    <p>Высокая вариативность в подходах к бюджетированию и лимитированию расходов.</p>
                </div>
            </div>
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-4 px-2">
                    <p class="h5 orange-text"><b>Управление корпоративными налогами</b></p>
                    <p>Снижение налоговых рисков и налоговое планирование при использовании функций управления
                        корпоративными налогами, разработанными в сотрудничестве с KPMG.</p>
                </div>
                <div class="col-lg-4 px-2">
                    <p class="h5 orange-text"><b>Высокое качество отчётности МСФО</b></p>
                    <p>Сокращение сроков закрытия периода и высокое качество отчётности МСФО благодаря функциям,
                        разработанным при методологической поддержке Ernst&Young.</p>
                </div>
                <div class="col-lg-4 px-2">
                    <p class="h5 orange-text"><b>Контроль над CAPEX и OPEX</b></p>
                    <p>Повышение контроля над CAPEX и OPEX благодаря развитым функциям бюджетирования, управления
                        инвестиционными проектами и моделирования.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Стоимость решения 1С:Управление холдингом 8</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items">
            <div class="col-lg-12 row justify-content-center d-flex gap-4">
                <div class="col-lg-4 pb-4 item">
                    <div class="d-flex align-items-center justify-content-center pt-4 item-img"><img
                            src="https://1solution.uz/upload/images/box-uh.png" alt="" width="50%"></div>
                    <p class="h5"><b>1С:Управление холдингом 8</b></p>
                    <p class="orange-text">Цена: 1 500 000 ₽</p>
                    <a class="buy-btn" href="#contact">
                        Купить
                        <object class="out-arrow visible"
                                data="/local/templates/nextype_s1/img/icons/28/arrow_button_out_white.svg"
                                type="image/svg+xml"></object>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="card-block">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Внедрение 1С:Управление холдингом с командой Первого Бита</h2>
            <p style="text-align: left">Вы ищете надежного партнера, которому можно доверить внедрение 1С:Управление холдингом в вашей компании?
                Выбирайте команду экспертов Первого Бита.</p>
        </div>
        <div class="row gy-4 mb-5 catalog-items text">
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-3 px-2">
                    <p>Проектный опыт автоматизации компаний различных масштабов и структур.</p>
                </div>
                <div class="col-lg-3 px-2">
                    <p>Штат методологов и разработчиков, специализирующихся на автоматизации холдингов.</p>
                </div>
                <div class="col-lg-3 px-2">
                    <p>Сертифицированные специалисты 1С, ACCA, CIMA, DipIFR.</p>
                </div>
                <div class="col-lg-3 px-2">
                    <p>Ежегодный участник и победитель конкурсов «1С:Проект года».</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Start Contact Section -->
<section id="contact" class="contact-section section">
    <div class="section-header">
        <h2>Связаться с нами</h2>
        <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12" data-aos="fade-left">
                <div class="contact-form-box contact-form contact-form-3">
                    <div class="form-container-box">
                        <form class="contact-form form" action="../../sendform.php" method="post">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-12">
                                      <div class="form-group form-input-box">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                      </div>
                                    </div>-->
                                    <div class="col-12">
                                        <div class="form-group form-input-box">
                                            <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" data-text="Send Message">Отправить сообщение</button>
                                    </div>
                                    <div class="messages">
                                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12" data-aos="fade-right">
                <div class="contact-information-box-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Адрес:</h6>
                                    <p>Ташкент, улица Саида Барака, 24</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Телефон:</h6>
                                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Email:</h6>
                                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../assets/javascripts/jquery.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/javascripts/plugins.js"></script>
<script src="../../assets/javascripts/validator.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
<script src="../../assets/javascripts/map.js"></script>
<script src="../../assets/javascripts/gmap3.min.js"></script>

<!-- Template Main JS File -->
<script src="../../assets/javascripts/main.js"></script>

</body>

</html>