﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AsiaLuxe Soft Travel - ALT SOFT</title>
    <meta content="" name="AsiaLuxe Soft - ALT SOF">

    <!-- Favicons -->
    <link href="../../assets/images/favicon.png" rel="icon">
    <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="../../fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../fonts/css2-1.css" rel="stylesheet">
    <link href="../../fonts/css2-2.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
            <h1>ALT SOFT</h1>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="../../index.html">Главная</a></li>
                <li><a href="../../index.html">О нас</a></li>
                <li><a href="../../index.html">Контакты</a></li>
                <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
                        <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
                        <!--<li><a href="#">Внедрение B24</a></li>
                        <li><a href="#">Тех. Обслуживание обородываний</a></li>
                        <li><a href="#">Создание сайтов</a></li>
                        <li><a href="#">Продажа софтов</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>
<!-- End Header -->

<!---  Hero Section - -->
<section id="hero" class="hero detail" style="background-image: url(https://1solution.uz/upload/iblock/a31/rozn.png)">
    <div class="container position-relative">
        <div class="row gy-5" data-aos="fade-in">
            <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
                <h2>1С:Розница для Узбекистана</h2>
                <p>Полностью автоматизирует торговую деятельность магазинов и розничных торговых точек.</p>
            </div>
        </div>
    </div>
    <hr>
</section>
<!-- End Hero Section -->

<!---  About Us Section - -->
<section id="about" class="about catalog">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
            <h2>Что такое «1С:Розница» ?</h2>
        </div>
        <div class="row gy-4 catalog-items">
            <div class="col-lg-12">
                <p class="h4">«1С:Розница» — универсальное решение для управления розничной торговлей. Полностью
                    автоматизирует все основные бизнес-процессы как отдельного магазина, так и крупной розничной сети.
                    Позволяет организовать эффективное управление продажами и закупками, запасами и складом, персоналом
                    магазина, ассортиментом и ценообразованием, маркетинговыми акциями и системами лояльности.
                    Автоматизирует рабочее место кассира. Обеспечивает оперативное формирование отчетов для мониторинга
                    и анализа показателей работы торговых точек.</p>
            </div>
        </div>
    </div>
</section>
<!-- End About Us Section -->
<section class="card-block">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Ключевые возможности 1С:Розница</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items text">
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-3 px-2">
                    <p class="h5"><b>Нормативно-справочная информация</b></p>
                    <p>Удобные справочники, встроенные сервисы для наполнения и стандартизации и получения сведений из
                        базовых классификаторов.</p>
                </div>
                <div class="col-lg-3 px-2">
                    <p class="h5"><b>Ассортимент и ценообразование</b></p>
                    <p>Анализ спроса и ликвидности товаров. Управление ценообразованием с учетом местоположения и
                        целевой группы покупателей каждого конкретного магазина. </p>
                </div>
                <div class="col-lg-3 px-2">
                    <p class="h5"><b>Программы лояльности</b></p>
                    <p>Учет и контроль различных условий предоставления скидок, как в денежном выражении, так и в виде
                        подарков, формирование маркетинговых акций.</p>
                </div>
                <div class="col-lg-3 px-2">
                    <p class="h5"><b>Склад</b></p>
                    <p>Оперативный учет товаров по складам хранения и отделам магазина, в том числе серийный учет по
                        срокам годности, печать этикеток, настройка схем отбора товаров.</p>
                </div>
            </div>
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-3 px-2">
                    <p class="h5"><b>Запасы и закупки</b></p>
                    <p>Формирование индивидуальных и централизованных заказов поставщикам. Автораспределение поступивших
                        товаров, контроль исполни­тель­нос­ти поставщиков. Оформление возвратов и регистрация причин
                        списания товаров.</p>
                </div>
                <div class="col-lg-3 px-2">
                    <p class="h5"><b>Рабочее место кассира</b></p>
                    <p>Обновленный интерфейс рабочего места кассира, позволяющий принимать различные виды оплаты,
                        оформлять скидки, принимать возвраты, вести учет личных продаж продавца.</p>
                </div>
                <div class="col-lg-3 px-2">
                    <p class="h5"><b>Персонал магазина</b></p>
                    <p>Ведение списка сотрудников магазина и сотрудников, планирование и контроль рабочего времени,
                        анализ эффективности сотрудников, расчет премий, формирование зарплатных ведомостей.</p>
                </div>
                <div class="col-lg-3 px-2">
                    <p class="h5"><b>Аналитическая отчётность</b></p>
                    <p>Более 130 аналитических и статистических отчетов для анализа целевых показателей эффективности
                        торговых точек.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Стоимость 1С:Розница для Узбекистана</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items">
            <div class="col-lg-12 row justify-content-center d-flex gap-4">
                <div class="col-lg-4 pb-4 item">
                    <div class="d-flex align-items-center justify-content-center pt-4 item-img"><img
                            src="https://1solution.uz/upload/images/buh1.png" alt="" width="20%"></div>
                    <p class="h5"><b>1С:Розница 8 Базовая</b></p>
                    <p class="orange-text">Цена: 1 046 500 UZS</p>
                    <a class="buy-btn" href="#contact">
                        Купить
                        <object class="out-arrow visible"
                                data="/local/templates/nextype_s1/img/icons/28/arrow_button_out_white.svg"
                                type="image/svg+xml"></object>
                    </a>
                </div>
                <div class="col-lg-4 pb-4 item">
                    <div class="d-flex align-items-center justify-content-center pt-4 item-img"><img
                            src="https://1solution.uz/upload/images/buh2.png" alt="" width="30%"></div>
                    <p class="h5"><b>1С:Розница 8 Проф</b></p>
                    <p class="orange-text">Цена: 2 691 000 UZS</p>
                    <a class="buy-btn" href="#contact">
                        Купить
                        <object class="out-arrow visible"
                                data="/local/templates/nextype_s1/img/icons/28/arrow_button_out_white.svg"
                                type="image/svg+xml"></object>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="card-block">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Преимущества 1С:Розница</h2>
        </div>
      <div class="row gy-4 mb-5 catalog-items text">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Гибкая настройка интерфейса</b></p>
            <p>Интерфейс программы можно настраивать в соответствии с потребностями пользователей.</p>
          </div>
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Любые варианты подключений</b></p>
            <p>Поддержка различных вариантов работы пользователей: в режиме тонкого или веб-клиента, через Интернет или в файловом режиме и т.д.</p>
          </div>
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Интеграция с системами маркировки</b></p>
            <p>Соответствие требованиям государственных информационных систем.</p>
          </div>
        </div>
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Поддержка торгового оборудования</b></p>
            <p>Поддержка практически любого торгового оборудования: сканеры штрихкодов, ТСД и др.</p>
          </div>
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Совместимость с автономными и онлайн-кассами</b></p>
            <p>Поддержка форматов фискальных данных, а также при необходимости — печать документов на нефинализированных устройствах.</p>
          </div>
          <div class="col-lg-4 px-2">
            <p class="h5"><b>Автоматизация ключевых задач управления розницей</b></p>
            <p>Склад, запасы и закупки, ассортимент и ценообразование, продажи и маркетинг, учет платежных средств, персонал и др.</p>
          </div>
        </div>
      </div>
    </div>
</section>
<section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Наши услуги по переходу на «1С:Розница»</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items text">
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-6 px-2">
                    <ul>
                        <li>
                            Установка и базовое обучению работе в ПО
                        </li>
                        <li>
                            Внедрение типовых конфигураций 1С с нуля под ключ.
                        </li>
                        <li>
                            Интеграция типовых конфигураций 1С и отраслевых решений (с предыдущ. версиями 1С, с другими
                            продуктами)
                        </li>
                        <li>
                            Задачи по переходу на новый продукт 1С с переносом остатков и НСИ из исторической системы
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 px-2">
                    <ul>
                        <li>
                            Технологический аудит кастомизированных конфигураций 1С текущих и предыдущих версий;
                        </li>
                        <li>
                            Разработка рекомендаций и методологии по структуре НСИ и бизнес-процессов;
                        </li>
                        <li>
                            Доработка конфигураций 1С под бизнес-процессы клиента;
                        </li>
                        <li>
                            Дальнейшее сопровождение внедренных решений
                        </li>
                        <li>
                            Подключение электронного документооборота и др.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="card-block">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2 style="text-align: left">Сравнение версий 1С:Розница</h2>
    </div>
    <div class="row gy-4 mb-5 catalog-items text">
      <div class="col-lg-12 row mb-2">
        <div class="table-responsive-lg">
          <table class="table table-hover">
            <thead>
            <tr>
              <th scope="col">
                <b>Функционал</b>
              </th>
              <th scope="col">
                <b>Базовая</b>
              </th>
              <th scope="col">
                <b>ПРОФ</b>
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">
                Ключевой функционал
              </th>
              <td>
                <i class="bi bi-check2"></i>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Торговое оборудование
              </th>
              <td>
                <i class="bi bi-check2"></i>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Ввод и печать документов
              </th>
              <td>
                <i class="bi bi-check2"></i>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Интеграция
              </th>
              <td>
                <i class="bi bi-check2"></i>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Несколько юр.лиц
              </th>
              <td>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Многопользовательская работа
              </th>
              <td>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Клиент-сервисный вариант
              </th>
              <td>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Конфигурирование
              </th>
              <td>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Распределённые информационные базы
              </th>
              <td>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                COM - соединение
              </th>
              <td>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Automation-сервер
              </th>
              <td>
              </td>
              <td>
                <i class="bi bi-check2"></i>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Start Contact Section -->
<section id="contact" class="contact-section section">
    <div class="section-header">
        <h2>Связаться с нами</h2>
        <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12" data-aos="fade-left">
                <div class="contact-form-box contact-form contact-form-3">
                    <div class="form-container-box">
                        <form class="contact-form form" action="../../sendform.php" method="post">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-12">
                                      <div class="form-group form-input-box">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                      </div>
                                    </div>-->
                                    <div class="col-12">
                                        <div class="form-group form-input-box">
                                            <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" data-text="Send Message">Отправить сообщение</button>
                                    </div>
                                    <div class="messages">
                                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12" data-aos="fade-right">
                <div class="contact-information-box-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Адрес:</h6>
                                    <p>Ташкент, улица Саида Барака, 24</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Телефон:</h6>
                                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Email:</h6>
                                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../assets/javascripts/jquery.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/javascripts/plugins.js"></script>
<script src="../../assets/javascripts/validator.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
<script src="../../assets/javascripts/map.js"></script>
<script src="../../assets/javascripts/gmap3.min.js"></script>

<!-- Template Main JS File -->
<script src="../../assets/javascripts/main.js"></script>

</body>

</html>