﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AsiaLuxe Soft - ALT SOFT</title>
    <meta content="" name="AsiaLuxe Soft - ALS">

    <!-- Favicons -->
    <link href="../../assets/images/favicon.png" rel="icon">
    <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="../../fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../fonts/css2-1.css" rel="stylesheet">
    <link href="../../fonts/css2-2.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
            <h1>ALT SOFT</h1>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="../../index.html">Главная</a></li>
                <li><a href="../../index.html">О нас</a></li>
                <li><a href="../../index.html">Контакты</a></li>
                <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
                        <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
                        <!--<li><a href="#">Внедрение B24</a></li>
                        <li><a href="#">Тех. Обслуживание обородываний</a></li>
                        <li><a href="#">Создание сайтов</a></li>
                        <li><a href="#">Продажа софтов</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>
<!-- End Header -->

<!---  Hero Section - -->
<section id="hero" class="hero detail"
         style="background-image: none">
    <div class="container position-relative">
        <div class="row gy-5" data-aos="fade-in">
            <div class="col-lg-12 order-lg-1 d-flex flex-column justify-content-center text-center caption">
                <h2>1С:ERP Управление предприятием 2 для Узбекистана</h2>
                <p>ALT SOFT — крупнейший интегратор проектов на базе систем ERP-класса</p>
            </div>
        </div>
    </div>
    <hr>
</section>
<!-- End Hero Section -->

<!---  About Us Section - -->
<section id="about" class="about catalog">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
            <h2>1С: ERP Управление предприятием 2 для Узбекистана</h2>
        </div>
        <div class="row gy-4 catalog-items text">
            <div class="col-lg-12">
                <p class="h4">«1С:ERP Управление предприятием 2» — решение, разработанное на базе платформы
                    «1С:Предприятие 8» для создания комплексных автоматизированных систем управления деятельностью
                    предприятий.</p>
                <p>1С:ERP дает возможность автоматизировать основные бизнес-процессы:</p>
                <ul>
                    <li>контролировать ключевые показатели деятельности предприятия,</li>
                    <li>организовать взаимодействие служб и подразделений,</li>
                    <li>координировать деятельность производственных подразделений,</li>
                    <li>оценивать эффективность деятельности предприятия,&nbsp;отдельных подразделений и персонала.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End About Us Section -->


<section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-3">
            <h2 style="text-align: left">Функциональные блоки 1С:ERP Управление предприятием 2</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items">
            <div class="accordion" id="c_more">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#sells"
                                aria-expanded="true" aria-controls="collapseOne">
                            Управление производством
                        </button>
                    </h2>
                    <div id="sells" class="accordion-collapse collapse show" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Гибкая «семафорная» система контроля своевременно оповещает о ходе работ в
                                производственном процессе и позволяет своевременно производить анализ и коррекцию
                                проблемных и убыточных этапов. Система самостоятельно анализирует производственный
                                процесс и в случае необходимости корректирует его сроки, что позволяет минимизировать
                                затраты на производство.
                            </p>
                            <p>
                                <b>Особенности</b>
                            </p>
                            <ul>
                                <li>Управление по межцеховым переходам и на операционном уровне,</li>
                                <li>Маршрутные листы,</li>
                                <li>Управление партиями запуска,</li>
                                <li>Групповые и персональные задания на работу,</li>
                                <li>Оперативная диспетчеризация,</li>
                                <li>Управление по «узким местам»,</li>
                                <li>Управление загрузкой,</li>
                                <li>Планирование до кванта времени,</li>
                                <li>Готовность работы с неточными нормативами</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#crm" aria-expanded="false" aria-controls="collapseTwo">
                            Управление финансами
                        </button>
                    </h2>
                    <div id="crm" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Подсистема поддерживает учет безналичных денежных средств отдельно в части регистрации
                                оперативной информации о входящих и исходящих платежах (по первичным платежным
                                документам) и регистрации выписок (реализованных отдельным документом). В результате
                                повышается контроль денежных потоков, облегчается обработка платежных документов и
                                растет прозрачность взаиморасчетов.
                            </p>
                            <p>
                                <b>Особенности</b>
                            </p>
                            <ul>
                                <li>Функционал по эквайринговым операциям</li>
                                <li>Регистрация банковских отчетов</li>
                                <li>Учет финансовых показателей по направлениям деятельности предприятия</li>
                                <li>Управление кредитами и займами, текущими платежами и депозитам</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#sklad" aria-expanded="false" aria-controls="collapseThree">
                            Мониторинг и анализ показателей деятельности предприятия
                        </button>
                    </h2>
                    <div id="sklad" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Позволяет руководству предприятием производить построение иерархической модели целей и
                                целевых показателей.
                            </p>
                            <p>
                                <b>Особенности</b>
                            </p>
                            <ul>
                                <li>Ведение мониторинга целевых показателей в соответствие с исходными данными</li>
                                <li>Анализ финансовых результатов по направлениям деятельности</li>
                                <li>Создание различных вариантов показателей с возможностью сравнения.</li>
                                <li>Многообразие графических форм аналитических отчетов</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#finance" aria-expanded="false" aria-controls="collapseFour">
                            Управление персоналом и расчет заработной платы
                        </button>
                    </h2>
                    <div id="finance" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Самостоятельный блок для организации работы кадровых служб предприятия и управления
                                человеческими ресурсами. Содержит широкий спектр опций: поддерживается работа с
                                персональными данными сотрудников, штатным расписанием, договорами подряда и многое
                                другое; реализуется учет отработанного времени с использованием различных учетных
                                методов; налажена система взаиморасчетов и начисления заработной платы, а также прочих
                                доходов.
                            </p>
                            <p>
                                <b>Особенности</b>
                            </p>
                            <p>
                                Производится учет движения кадров и занятости персонала, вследствие чего возможно
                                получение особых форм внутренней аналитической отчетности; налажен расчет показателей
                                KPI; предусмотрены унифицированные отчетные формы и электронный обмен данными с
                                налоговыми органами; реализована система управления карьерой (управление кадровым
                                резервом, управление талантами, адаптацией, обучением и развитием персонала).
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price" aria-expanded="false" aria-controls="collapseFive">
                            Управление запасами и складом
                        </button>
                    </h2>
                    <div id="price" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Самостоятельный блок для организации работы кадровых служб предприятия и управления
                                человеческими ресурсами. Содержит широкий спектр опций: поддерживается работа с
                                персональными данными сотрудников, штатным расписанием, договорами подряда и многое
                                другое; реализуется учет отработанного времени с использованием различных учетных
                                методов; налажена система взаиморасчетов и начисления заработной платы, а также прочих
                                доходов.
                            </p>
                            <p>
                                <b>Особенности</b>
                            </p>
                            <ul>
                                <li>Схема ордерного складского учета;</li>
                                <li>Адресное хранение товаров;</li>
                                <li>Возможность задавать различные стратегии отбора для оптимизации размещения товаров в
                                    ячейках;
                                </li>
                                <li>Справочная привязка мест хранения товара;</li>
                                <li>Механизм упреждающей подпитки ячеек адресного склада для повышения скорости отбора
                                    при отгрузке товаров со склада.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_1" aria-expanded="false" aria-controls="collapseSix">
                            Учёт и отчётность по МСФО
                        </button>
                    </h2>
                    <div id="price_1" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Включен функционал по подготовке отчетности в стандартах МСФО. Встроенная методическая
                                модель содержит план счетов, шаблоны проводок и финансовых отчетов для ведения
                                отчетности по МСФО независимо от учета по РСБУ.
                            </p>
                            <p>
                                <b>Особенности</b>
                            </p>
                            <ul>
                                <li>Полностью настраиваемая модель учёта</li>
                                <li>План счетов, настраиваемый под потребности отчётности</li>
                                <li>Настраиваемый механизм формирования проводок по данным оперативного контура и
                                    регламентированного учёта
                                </li>
                                <li>Настраиваемая отчётность (генератор финансовых отчётов)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_2" aria-expanded="false" aria-controls="collapseSeven">
                            Управление обслуживанием и ремонтами оборудования
                        </button>
                    </h2>
                    <div id="price_2" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Возможна полная интеграция подсистемы с производственной подсистемой. Благодаря этому
                                производство может выполнять работы, связанные с ремонтами, могут быть использованы
                                любые производственные мощности. В результате формируется максимально объективная
                                стоимость владения объектами эксплуатации.
                            </p>
                            <p>
                                <b>Особенности</b>
                            </p>
                            <ul>
                                <li>Учет объектов ремонта,</li>
                                <li>Регистрация наработки,</li>
                                <li>Учет текущих и внеплановых ремонтов,</li>
                                <li>Интеграция с производственной подсистемой — графики доступности оборудования.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_3" aria-expanded="false" aria-controls="collapseEight">
                            Управление закупками
                        </button>
                    </h2>
                    <div id="price_3" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Позволяет в числе прочего проводить оперативное планирование закупок на основании планов
                                продаж, планов производства и неисполненных заказов покупателей; анализ потребностей
                                склада и производства в товарах, готовой продукции и материалах; сквозной анализ и
                                установку взаимосвязей между заказами клиентов и заказами поставщикам; анализ
                                последствий, к которым может привести невыполнение заказов поставщиками (к срыву какого
                                клиентского заказа может привести недопоставка товаров или материалов); планирование
                                закупок с учетом прогнозируемого уровня складских запасов и зарезервированных ТМЦ на
                                складах; подбор оптимальных поставщиков товара по их надежности, истории поставок,
                                критериям срочности исполнения заказов, предлагаемым условиям доставки, территориальному
                                или прочим произвольным признакам и автоматическое формирование заказов для них.
                            </p>
                            <p>
                                <strong>Особенности</strong>
                            </p>
                            <ul>
                                <li>Оформление заказов поставщикам и контроль их исполнения;</li>
                                <li>Регистрация и анализ выполнения дополнительных условий по договорам с фиксированными
                                    номенклатурными позициями, объемами и сроками поставок;
                                </li>
                                <li>Поддержка различных схем приема товаров от поставщиков, в том числе прием на
                                    реализацию и получение давальческого сырья и материалов;
                                </li>
                                <li>Оформление неотфактурованных поставок с использованием складских ордеров;</li>
                                <li>Составление графиков поставок и графиков платежей;</li>
                                <li>Учет полной стоимости приобретения ТМЦ.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_4" aria-expanded="false" aria-controls="collapseNine">
                            Учёт затрат и расчёт себестоимости
                        </button>
                    </h2>
                    <div id="price_4" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Применение ресурсов классифицируется по трем возможным категориям — товары (материальные
                                ресурсы в количественно-стоимостной оценке), работы (услуги с возможностью
                                количественного распределения), услуги (услуги исключительно в стоимостном выражении). В
                                результате облегчается раздельный учет по видам деятельности и способам налогообложения.
                            </p>
                            <p>
                                <b>Особенности</b>
                            </p>
                            <ul>
                                <li>Учет фактических расходов предприятия по видам деятельности в необходимых разрезах в
                                    натуральном и стоимостном измерении;
                                </li>
                                <li>Оперативный количественный учет ресурсов в незавершенном производстве;</li>
                                <li>Учет фактических остатков незавершенного производства на конец отчетного периода в
                                    необходимых разрезах;
                                </li>
                                <li>Различные способы распределения расходов на себестоимость выпускаемой продукции и
                                    выполняемых работ, на направления деятельности, на расходы будущих периодов;
                                </li>
                                <li>Расчет фактической себестоимости выпуска за период;</li>
                                <li>Предоставление развернутых данных о структуре себестоимости выпуска.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_5" aria-expanded="false" aria-controls="collapseTen">
                            Управление продажами и ценообразованием
                        </button>
                    </h2>
                    <div id="price_5" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Функционал 1С:ERP 2 предполагает возможность использования программного продукта как
                                полноценного решения для управления торговыми организациями. Благодаря данной
                                подсистеме, содержащей элементы 1С:Управление торговлей 11, работа с клиентами может
                                быть организована внутри самой ERP-системе, без привлечения дополнительных
                                информационных продуктов.
                            </p>
                            <p>
                                <strong>Особенности</strong>
                            </p>
                            <p>
                                Подсистема позволяет регламентировать процессы продаж; организовывать бизнес-процессы
                                управления сложными продажами; управлять работой торговых представителей; использовать
                                расширенное управление заказами клиентов; анализировать продажи с помощью «воронки
                                продаж».
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Цены на 1С:ERP Управление предприятием 2 для Узбекистана</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items">
            <div class="col-lg-12 row justify-content-center d-flex gap-4">
                <div class="col-lg-4 pb-4 item">
                    <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                            src="https://1solution.uz/upload/images/1c-erp-uz.png" alt=""></div>
                    <p class="h5"><b>1С:ERP Управление предприятием 2. Электронная поставка</b></p>
                    <p class="orange-text">Цена: 92 508 000 UZS</p>
                    <a class="buy-btn" href="#contact">
                        Купить
                    </a>
                </div>
                <div class="col-lg-4 pb-4 item">
                    <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img
                            src="https://1solution.uz/upload/images/1c-erp-we.png" alt=""></div>
                    <p class="h5"><b>1С:ERP World Edition. Электронная поставка (на 4-х языках)</b></p>
                    <p class="orange-text">Цена: 92 092 000 UZS</p>
                    <a class="buy-btn" href="#contact">
                        Купить
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Start Contact Section -->
<section id="contact" class="contact-section section">
    <div class="section-header">
        <h2>Связаться с нами</h2>
        <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12" data-aos="fade-left">
                <div class="contact-form-box contact-form contact-form-3">
                    <div class="form-container-box">
                        <form class="contact-form form" action="../../sendform.php" method="post">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-12">
                                      <div class="form-group form-input-box">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                      </div>
                                    </div>-->
                                    <div class="col-12">
                                        <div class="form-group form-input-box">
                                            <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" data-text="Send Message">Отправить сообщение</button>
                                    </div>
                                    <div class="messages">
                                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12" data-aos="fade-right">
                <div class="contact-information-box-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Адрес:</h6>
                                    <p>Ташкент, улица Саида Барака, 24</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Телефон:</h6>
                                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Email:</h6>
                                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../assets/javascripts/jquery.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/javascripts/plugins.js"></script>
<script src="../../assets/javascripts/validator.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
<script src="../../assets/javascripts/map.js"></script>
<script src="../../assets/javascripts/gmap3.min.js"></script>

<!-- Template Main JS File -->
<script src="../../assets/javascripts/main.js"></script>

</body>

</html>