﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AsiaLuxe Soft Travel - ALT SOFT</title>
    <meta content="" name="AsiaLuxe Soft - ALT SOF">

    <!-- Favicons -->
    <link href="../../assets/images/favicon.png" rel="icon">
    <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="../../fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../fonts/css2-1.css" rel="stylesheet">
    <link href="../../fonts/css2-2.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
            <h1>ALT SOFT</h1>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="../../index.html">Главная</a></li>
                <li><a href="../../index.html">О нас</a></li>
                <li><a href="../../index.html">Контакты</a></li>
                <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
                        <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
                        <!--<li><a href="#">Внедрение B24</a></li>
                        <li><a href="#">Тех. Обслуживание обородываний</a></li>
                        <li><a href="#">Создание сайтов</a></li>
                        <li><a href="#">Продажа софтов</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>
<!-- End Header -->

<!---  Hero Section - -->
<section id="hero" class="hero detail" style="background-image: none">
    <div class="container position-relative">
        <div class="row gy-5" data-aos="fade-in">
            <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
                <h2>1С:ERP. Управление холдингом (ERP + УХ)</h2>
                <p class="h4">Комплексное инновационное решение для крупных предприятий и холдингов</p>
            </div>
        </div>
    </div>
    <hr>
</section>
<!-- End Hero Section -->

<!---  About Us Section - -->
<section id="about" class="about catalog">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-0 mb-4">
            <h4>«1С:ERP. Управление холдингом» — это уникальный комплексный продукт для крупных предприятий и групп
                компаний. Это решение подойдет компаниям, которым помимо стандартных функций ERP-систем необходимы
                дополнительные корпоративные возможности в единой системе автоматизации, такие как:</h4>
        </div>
        <div class="row gy-4 catalog-items mt-4">
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-3 px-2">
                    <i class="bi bi-graph-up"></i>
                    <p>Консолидация финансовой отчетности по группе компаний</p>
                </div>
                <div class="col-lg-3 px-2">
                    <i class="bi bi-graph-up"></i>
                    <p>Сбалансированная система показателей и бизнес-анализ </p>
                </div>
                <div class="col-lg-3 px-2">
                    <i class="bi bi-graph-up"></i>
                    <p>Корпоративное бюджетирование</p>
                </div>
                <div class="col-lg-3 px-2">
                    <i class="bi bi-graph-up"></i>
                    <p>Корпоративные налоги</p>
                </div>
            </div>
            <div class="col-lg-12 row mb-2">
                <div class="col-lg-3 px-2">
                    <i class="bi bi-graph-up"></i>
                    <p>Управление мастер-данными и корпоративные закупки</p>
                </div>
                <div class="col-lg-3 px-2">
                    <i class="bi bi-graph-up"></i>
                    <p>Управление активами</p>
                </div>
                <div class="col-lg-3 px-2">
                    <i class="bi bi-graph-up"></i>
                    <p>Управление инвестиционными проектами и рисками</p>
                </div>
                <div class="col-lg-3 px-2">
                    <i class="bi bi-graph-up"></i>
                    <p>Централизованное казначейство</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Us Section -->
<section class="card-block">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Применение 1С:ERP.Управление холдингом</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items">
            <img src="https://1solution.uz/upload/images/erp-uh-new.png" width="100%">
        </div>
        <div class="col-lg-12 d-flex">
            <div class="col-lg-4 px-2">
                <p class="h4 orange-text">Общие центры обслуживания</p>
                <span>
                    Система для общих центров обслуживания крупных холдингов с централизацией функций регла­мен­ти­ро­ван­ного учёта, учёта по МСФО, казначейства, закупок и снабжения.
                </span>
            </div>
            <div class="col-lg-4 px-2">
                <p class="h4 orange-text">Единый корпоративный шаблон данных</p>
                <span>
                    Расширенный единый комплексный шаблон (финансы & операции) группы компаний с акцентом на автоматизации корпоративных финансов.
                </span>
            </div>
            <div class="col-lg-4 px-2">
                <p class="h4 orange-text">Перенос данных без потерь для бизнеса</p>
                <span>
                    Все корпоративные шаблоны в единой системе.
                </span>
            </div>
        </div>
    </div>
</section>
<section class="card-block">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Функционал 1С:ERP. Управление холдингом</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items text">
            <p>
                Благодаря гибридному формату совмещения двух программных продуктов 1С:ERP и 1С:Управление холдингом
                функционал системы включает в себя блоки каждой из систем, что повышает удобство и скорость работы с
                помощью обновлению в подсистемах:
            </p>
            <ul>
                <li>Подсистема «Бюджетирование» позволяет упростить работу по финансовому планированию работы холдинга,
                    постановку целей менеджерам подразделений и филиалов;
                </li>
                <li>Подсистема «Казначейство» позволяет упорядочить и упростить работу с платежами;</li>
                <li>Регламентированный учет. В обновленной конфигурации появились инструменты для автоматизации
                    бухгалтерского и налогового учета, включая подготовку обязательной отчетности в организации;
                </li>
                <li>Подсистема «Инвестиционные проекты» дает возможность автоматизировать и смоделировать жизненный цикл
                    инвестиционного проекта от идеи до воплощения;
                </li>
                <li>Подсистема «Корпоративные налоги» используется для определения и контроля налоговой структуры;</li>
                <li>Учет и подготовка отчетности по МСФО;</li>
                <li>подсистема «Централизованное управление закупками» позволяет упростить процессы закупок, вне
                    зависимости от сложности процедура согласования в холдинге
                </li>
            </ul>
        </div>
    </div>
    </div>
</section>
<section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">Стоимость 1С:ERP. Управление холдингом</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items">
            <div class="col-lg-12 row justify-content-center d-flex gap-4">
                <div class="col-lg-4 pb-4 item">
                    <p class="h5"><b>1С:ERP. Управление холдингом. Электронная поставка</b></p>
                    <hr>
                    <p>Основная поставка позволяет работать только в локальной сети организации-пользователя</p>
                    <p class="orange-text">Цена: 2 340 000 ₽</p>
                    <a class="buy-btn" href="#contact" style="align-self: end">
                        Купить
                    </a>
                </div>
                <div class="col-lg-4 pb-4 item">
                    <p class="h5"><b>1С:ERP. Управление холдингом. Корпоративная электронная поставка</b></p>
                    <hr>
                    <p>Корпоративная поставка позволяет использовать продукт одновременно в локальной сети организации-пользователя и в 20 дополнительных локальных сетях.</p>
                    <p class="orange-text">Цена: 9 740 400 ₽</p>
                    <a class="buy-btn" href="#contact" style="align-self: end">
                        Купить
                    </a>
                </div>
                <div class="col-lg-4 pb-4 item">
                    <p class="h5"><b>Лицензия для дочерних обществ и филиалов. Электронная поставка</b></p>
                    <hr>
                    <p>Подключение дополнительной локальной сети.</p>
                    <p class="orange-text">Цена: 456 000 ₽</p>
                    <a class="buy-btn" href="#contact" style="align-self: end">
                        Купить
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Start Contact Section -->
<section id="contact" class="contact-section section">
    <div class="section-header">
        <h2>Связаться с нами</h2>
        <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12" data-aos="fade-left">
                <div class="contact-form-box contact-form contact-form-3">
                    <div class="form-container-box">
                        <form class="contact-form form" action="../../sendform.php" method="post">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-12">
                                      <div class="form-group form-input-box">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                      </div>
                                    </div>-->
                                    <div class="col-12">
                                        <div class="form-group form-input-box">
                                            <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" data-text="Send Message">Отправить сообщение</button>
                                    </div>
                                    <div class="messages">
                                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12" data-aos="fade-right">
                <div class="contact-information-box-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Адрес:</h6>
                                    <p>Ташкент, улица Саида Барака, 24</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Телефон:</h6>
                                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Email:</h6>
                                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../assets/javascripts/jquery.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/javascripts/plugins.js"></script>
<script src="../../assets/javascripts/validator.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
<script src="../../assets/javascripts/map.js"></script>
<script src="../../assets/javascripts/gmap3.min.js"></script>

<!-- Template Main JS File -->
<script src="../../assets/javascripts/main.js"></script>

</body>

</html>