﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AsiaLuxe Soft Travel - ALT SOFT</title>
    <meta content="" name="AsiaLuxe Soft - ALS">

    <!-- Favicons -->
    <link href="../../assets/images/favicon.png" rel="icon">
    <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="../../fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../fonts/css2-1.css" rel="stylesheet">
    <link href="../../fonts/css2-2.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
            <h1>ALT SOFT</h1>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="../../index.html">Главная</a></li>
                <li><a href="../../index.html">О нас</a></li>
                <li><a href="../../index.html">Контакты</a></li>
                <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
                        <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
                        <!--<li><a href="#">Внедрение B24</a></li>
                        <li><a href="#">Тех. Обслуживание обородываний</a></li>
                        <li><a href="#">Создание сайтов</a></li>
                        <li><a href="#">Продажа софтов</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>
<!-- End Header -->

<!---  Hero Section - -->
<section id="hero" class="hero detail" style="background-image: none">
    <div class="container position-relative">
        <div class="row gy-5" data-aos="fade-in">
            <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
                <h2>1С:Корпорация</h2>
                <p>Комплексный подход к автоматизации многопрофильных холдингов</p>
            </div>
        </div>
    </div>
    <hr>
</section>
<!-- End Hero Section -->

<!---  About Us Section - -->
<section id="about" class="about catalog">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
            <h2>Какие продукты входят в «1С:Корпорация»?</h2>
            <p class="mb-4">
              «1С:Корпорация» — комплексное решение, объединяющее различные типовые конфигурации 1С, востребованные многопрофильными холдингами, группами компаний и промышленными корпорациями. При разработке решения учитывались потребности и опыт работы крупных холдинговых структур — крупнейших потребителей решений для автоматизации бизнеса в России.
            </p>
          <p class="mb-4">Основная особенность программного продукта «1С:Корпорация» — это методологическая унификация и бесшовная
                интеграция, благодаря которой все системы, которые входят в поставку, работают в качестве единого
                механизма.
                <br>
                <br>
                В состав «1С:Корпорация» входят наиболее востребованные холдинговыми структурами конфигурации 1С: </p>
            <img class="col-lg-5" src="https://1solution.uz/upload/medialibrary/cfd/cfd2398313061b02ae1a7e50d6271c56.png" alt="">
        </div>
    </div>
</section>
<!-- End About Us Section -->
<section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2 style="text-align: left">В чем достоинства конфигурации?</h2>
        </div>
        <div>
            <span class="mb-2">Система востребованна крупными многопрофильными холдингами и структурами, входящими в их состав (управляющие компании, дочерние предприятия) благодаря таким четырём достоинствам:</span>
        </div>
        <div class="text">
            <ul>
                <li>Входящие в состав программные продукты покрывают основные направления деятельности и учёта
                    современных холдингов. Это позволяет автоматизи&shy;ро&shy;вать все функциональные блоки (PDM, EAM,
                    PMO, ITIL, CRM, MDM, WMS, TBS, BSC, ECM, CPM).
                </li>
                <li>Кросс-функциональные бизнес-процессы, которые удовлетворяют современным тенденциям создания
                    распределенных ИТ-ландшафтов холдинговых структур.
                </li>
                <li>Высокие показатели эффективности автоматизации за счёт всесторонней оптимизации смежных процессов
                    различных функциональных направлений деятельности.
                </li>
                <li>Организация бюджетирования, казначейства, учёта и отчётности по МСФО в соответствии с рекомендациями
                    Ernst &amp; Young.
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="text">
        <h2 class="mb-4">Функционал «1С:Корпорация»</h2>
        <div class="col-lg-12 d-flex">
          <div class="col-lg-4 px-4">
            <p class="h4"> Консолидированная нормативно-справочная информация</p>
            <span>
                      Функциональность «1С:Корпорация» позволяет консолидировать нормативно-справочную информацию во всех структурах холдинга, создать и следовать единым внутрихолдинговым стандартам.
                    </span>
          </div>
          <div class="col-lg-4 px-4">
            <p class="h4">Производственная автоматизация в «1С:Корпорация»</p>
            <span>
                      Система обладает мощным блоком автоматизации производственных процессов, в том числе, при многопередельном производстве. Благодаря этому система автоматически собирает, агрегирует и анализирует разнообразные показатели деятельности для оценки состояния дел на предприятии и дальнейшего осознанного принятия решений о стратегии развития.
                    </span>
          </div>
          <div class="col-lg-4 px-4">
            <p class="h4">Электронный документооборот</p>
            <span>
                      Электронный документооборот
                      Включение программного продукта «1С:Документооборот» в пакет «1С:Корпорация» обосновано вызовами времени: компании нуждаются в организации бесшовного автоматического обмена документами друг с другом, управляющей структурой, государственными органами и контрагентами. Организация коллективного доступа к файлам и совместная работа позволяют повысить эффективность процессов подготовки и согласования документов.
                    </span>
          </div>
        </div>
        <div class="col-lg-12 d-flex">
          <div class="col-lg-4 px-4">
            <p class="h4"> Управление кадровыми ресурсами</p>
            <span>
                        Ни одно крупное современное предприятие не обходится без специализированных решений для автоматизации кадрового учёта, именно этим обусловлено включение программного продукта «1С:Зарплата и управление персоналом» в «1С:Корпорация». Решение позволяет вести кадровый учёт и эффективно управлять кадровыми ресурсами.
                    </span>
          </div>
          <div class="col-lg-4 px-4">
            <p class="h4">
              Синергия для продуктивного бизнеса</p>
            <span>
                        Достижение синергетического эффекта обусловлено функциональным размахом программного продукта «1С:Корпорация», охватывающего все основные области деятельности современных холдингов. Все системы, которые входят в состав данного решения, эффективно дополняют друг друга для обеспечения максимальной продуктивности управления холдинговыми структурами.
                    </span>
          </div>
        </div>
      </div>
    </div>
</section>


<!-- Start Contact Section -->
<section id="contact" class="contact-section section">
    <div class="section-header">
        <h2>Связаться с нами</h2>
        <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12" data-aos="fade-left">
                <div class="contact-form-box contact-form contact-form-3">
                    <div class="form-container-box">
                        <form class="contact-form form" action="../../sendform.php" method="post">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-12">
                                      <div class="form-group form-input-box">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                      </div>
                                    </div>-->
                                    <div class="col-12">
                                        <div class="form-group form-input-box">
                                            <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" data-text="Send Message">Отправить сообщение</button>
                                    </div>
                                    <div class="messages">
                                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12" data-aos="fade-right">
                <div class="contact-information-box-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Адрес:</h6>
                                    <p>Ташкент, улица Саида Барака, 24</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Телефон:</h6>
                                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Email:</h6>
                                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../assets/javascripts/jquery.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/javascripts/plugins.js"></script>
<script src="../../assets/javascripts/validator.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
<script src="../../assets/javascripts/map.js"></script>
<script src="../../assets/javascripts/gmap3.min.js"></script>

<!-- Template Main JS File -->
<script src="../../assets/javascripts/main.js"></script>

</body>

</html>