﻿<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AsiaLuxe Soft Travel - ALT SOFT</title>
  <meta content="" name="AsiaLuxe Soft - ALS">

  <!-- Favicons -->
  <link href="../../assets/images/favicon.png" rel="icon">
  <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../../fonts/css2.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="../../fonts/css2-1.css" rel="stylesheet">
  <link href="../../fonts/css2-2.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../../index.html" class="logo d-flex align-items-center">
        <h1>ALT SOFT</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../../index.html">Главная</a></li>
          <li><a href="../../index.html">О нас</a></li>
          <li><a href="../../index.html">Контакты</a></li>
          <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
              <li><a href="../one-c-bitrix/index.html">Битрикс 2424</a></li>
              <!--<li><a href="#">Внедрение B24</a></li>
              <li><a href="#">Тех. Обслуживание обородываний</a></li>
              <li><a href="#">Создание сайтов</a></li>
              <li><a href="#">Продажа софтов</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!---  Hero Section - -->
  <section id="hero" class="hero detail" style="background-image: url(https://1solution.uz/upload/iblock/8df/Group-515.png)">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
          <h2>1С:Зарплата и управление персоналом для Узбекистана</h2>
          <p>Внедрение, обновление и сопровождение системы</p>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <!-- End Hero Section -->

    <!---  About Us Section - -->
    <section id="about" class="about catalog">
      <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
          <h2>1C:Зарплата и управление персоналом</h2>
        </div>
        <div class="row gy-4 catalog-items">
          <div class="col-lg-12">
            <p class="h4">это автоматизированная система, позволяющая комплексно подходить к вопросам ведения кадрового учета, управления персоналом и расчета оплаты труда.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">«1C:Зарплата и управление персоналом КОРП для Узбекистана»</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items text">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-6 px-2">
            <img src="https://1solution.uz/upload/images/zup-back.png" width="70%">
          </div>
          <div class="col-lg-6 px-2">
            <p class="h5"><b>Стоимость «1C:Зарплата и управление персоналом КОРП для Узбекистана»</b></p>
            <p>1С:ЗУП Корп </p>
            <ul>
              <li>кадровое планирование;&nbsp;</li>
              <li>показатели эффективности KPI;&nbsp;</li>
              <li>аттестация и оценка персонала;&nbsp;</li>
              <li>мотивация по грейдам;</li>
              <li>аренда 1С в облаке — все функции доступны онлайн</li>
            </ul>
            <p class="orange-text">Цена: 5 232 000 UZS</p>
            <a class="buy-btn" href="#contact">
              Купить
              <object class="out-arrow visible" data="/local/templates/nextype_s1/img/icons/28/arrow_button_out_white.svg" type="image/svg+xml"></object>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about catalog">
    <div class="container" data-aos="fade-up">
      <div class="section-header pb-0">
        <h2>Стоимость проекта внедрения 1С:ЗУП</h2>
      </div>
      <div class="row gy-4 catalog-items">
        <div class="col-lg-12">
          <p class="h4">Стоимость проекта внедрения 1С:ЗУП зависит от размера компании и количества необходимых доработок системы под запросы пользователей. Расчёт стоимости проекта рекомендуется делать совместно со специалистом компании-интегратора.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="about catalog gray-bg">
    <div class="container text" data-aos="fade-up">
      <div class="section-header pb-0">
        <h2>Особенности и преимущества 1С:ЗУП</h2>
        <p class="mb-2">1С:Зарплата и управление персоналом 8 - программа массового назначения, которая позволяет автоматизировать задачи, связанные с:</p>
      </div>
      <div class="row gy-4 catalog-items">
        <div class="col-lg-12">
          <ul>
            <li>расчетом заработной платы персонала; реализацией кадровой политики;</li>
            <li>учетом требований законодательства и практики работы предприятий;</li>
            <li>учетом всех нововведений трудового законодательства Узбекистана, что исключает ошибок HR-специалиста;</li>
            <li>формированием отчетов, расчетом страховых взносов и пр.;</li>
            <li>установлением KPI и оценкой эффективности работы каждого сотрудника в отдельности. </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block">
    <div class="container aos-init aos-animate" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Возможности системы</h2>
        <p class="h4">1C:Зарплата и управление персоналом подходит для бухгалтерии, отдела кадров и других структур, занимающихся подбором и развитием персонала. Решение полностью соответствует текущему законодательству Узбекистана.</p>
      </div>
      <div class="row gy-4 mb-5 catalog-items text">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-6 px-2">
            <ul>
              <li>
                Интеграция с 1С:Бухгалтерия</li>
              <li>
                Сдача отчётности напрямую из программы (ПФР, ФСС) </li>
              <li>
                Реализация нескольких видов оплаты труда </li>
            </ul>
          </div>
          <div class="col-lg-6 px-2">
            <ul>
              <li>
                Возможность удалённой работы </li>
              <li>
                Автоматическое заполнение 6-НДФЛ</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block gray-bg">
    <div class="container aos-init aos-animate" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">HR-блок в корпоративной версии 1С:Зарплата и управление персоналом</h2>
        <p class="h4">
          «1С:Зарплата и управления персоналом 8 КОРП» позволяет HR работать в одной информационной базе и видеть всю картину: ведение вакансии, оценку кандидатов, прием на работу, адаптацию новичков, развитие сотрудников, а также статистику затрат на подбор и обучение, текучесть персонала, причины увольнений и многое другое.</p>
      </div>
      <div class="row gy-4 mb-5 catalog-items text">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-6 px-2">
            <ul>
              <li>Оценка персонала, планы индивидуального развития и их контроль, отслеживание эффективности программ обучения</li>
              <li> Профиль должности для эффективного подбора нужных кадров</li>
              <li> Обучение персонала для оперативного вывода на позиции</li>
              <li> Создание кадрового резерва</li>
              <li> Мотивация персонала</li>
            </ul>
          </div>
          <div class="col-lg-6 px-2">
            <ul>
              <li> Аттестация сотрудников</li>
              <li> Самообслуживание сотрудников</li>
              <li> Оптимизация процесса взаимодействия сотрудника с отделом HR</li>
              <li> Согласование отпусков и прочих документов.</li>
              <li> Аналитика</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block">
    <div class="container aos-init aos-animate" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Интерфейс 1С:Зарплата и управление персоналом</h2>
      </div>
      <div id="carouselExample" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://1solution.uz/upload/images/zupslide1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="	https://1solution.uz/upload/images/zupslide2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://1solution.uz/upload/images/zupslide3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://1solution.uz/upload/images/zupslide4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://1solution.uz/upload/images/zupslide5.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>



  <!-- Start Contact Section -->
  <section id="contact" class="contact-section section">
    <div class="section-header">
      <h2>Связаться с нами</h2>
      <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12" data-aos="fade-left">
          <div class="contact-form-box contact-form contact-form-3">
            <div class="form-container-box">
              <form class="contact-form form" action="../../sendform.php" method="post">
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <!--<div class="col-md-12">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                      </div>
                    </div>-->
                    <div class="col-12">
                      <div class="form-group form-input-box">
                        <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" data-text="Send Message">Отправить сообщение</button>
                    </div>
                    <div class="messages">
                      <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12" data-aos="fade-right">
          <div class="contact-information-box-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Адрес:</h6>
                    <p>Ташкент, улица Саида Барака, 24</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Телефон:</h6>
                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Email:</h6>
                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- End Contact Section -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../assets/javascripts/jquery.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/javascripts/plugins.js"></script>
  <script src="../../assets/javascripts/validator.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
  <script src="../../assets/javascripts/map.js"></script>
  <script src="../../assets/javascripts/gmap3.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/javascripts/main.js"></script>

</body>

</html>