﻿<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AsiaLuxe Soft Travel - ALT SOFT</title>
  <meta content="" name="AsiaLuxe Soft - ALS">

  <!-- Favicons -->
  <link href="../../assets/images/favicon.png" rel="icon">
  <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../../fonts/css2.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="../../fonts/css2-1.css" rel="stylesheet">
  <link href="../../fonts/css2-2.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../../index.html" class="logo d-flex align-items-center">
        <h1>ALT SOFT</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../../index.html">Главная</a></li>
          <li><a href="../../index.html">О нас</a></li>
          <li><a href="../../index.html">Контакты</a></li>
          <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
              <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
              <!--<li><a href="#">Внедрение B24</a></li>
              <li><a href="#">Тех. Обслуживание обородываний</a></li>
              <li><a href="#">Создание сайтов</a></li>
              <li><a href="#">Продажа софтов</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!---  Hero Section - -->
  <section id="hero" class="hero detail" style="background-image: none">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
          <h2>1С:CRM</h2>
          <p>Решение для автоматизации процессов взаимоотношений с клиентами</p>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <!-- End Hero Section -->

    <!---  About Us Section - -->
    <section id="about" class="about catalog">
      <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
          <h2>1С:CRM</h2>
        </div>
        <div class="row gy-4 catalog-items">
          <div class="col-lg-12">
            <p class="h4">Благодаря набору различных поставок у вас есть возможность приобрести продукт под те задачи и бюджет, которым вы располагаете. Программа разработана на платформе 1С, что позволяет настроить обмен данными с любым другим продуктом 1С. Внедрение программы будет полезно организациям сферы торговли и услуг, отделам продаж производственных компаний. Существует возможность подключения телефонии и мобильного приложения.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Управление продажами и базой клиентов</h2>
      </div>
      <div>
        <span class="mb-2">Для ускорения работы менеджеров вся необходимая информация о клиенте в 1С:CRM доступна в справочнике «Клиенты» прямо из списка клиентов. Для получения подробной информации вы сможете воспользоваться функционалом карточки клиента, в которой собрана вся история взаимодействия с клиентом в различных разрезах. Отчет «Воронка продаж» в 1С:CRM строится по настраиваемым показателям и может относиться не только к процессу продаж, но и к другим процессам компании. Автоматическое формирование счетов и коммерческих предложений значительно сокращает время на составление документов.</span>
        <br>
        <div class="d-flex">
          <img class="col-lg-6 p-2" src="https://1solution.uz/upload/medialibrary/a83/a831b864fe346fc5fda0e300928d710b.png" alt="">
          <img class="col-lg-6 p-2" src="https://1solution.uz/upload/medialibrary/024/024f6df36cb1f7ee0894dc20476dc31f.png" alt="">
        </div>
      </div>
      <div class="text">
        <ul>
          <li>Вся база клиентов собрана в одном справочнике, для получения основной информации не нужно заходить в карточку.</li>
          <li>Зарегистрировать контакт максимально просто. Достаточно найти клиента в списке и нажать кнопку «Событие».</li>
          <li>В 1С:CRM автоматизирован процесс подготовки коммерческих предложений, на основании которых формируется счет на оплату.</li>
          <li>Разнообразные варианты воронок продаж позволят вам контролировать не только продажи, но и другие поэтапные процессы в компании.</li>
          <li>Отчет «План-фактный анализ» позволяет анализировать вероятность выполнения плана сотрудником, отделом или в целом по компании.</li>
        </ul>
      </div>
      <div class="text">
        <h2 style="text-align: left">Тайм-менеджмент и управление проектами</h2>
        <span class="mb-2">
          Рабочий стол пользователя позволяет вам держать все задачи под контролем. Важная встреча с клиентом, или еженедельное собрание, или отправка счета постоянному клиенту – все под контролем на вашей рабочей панели. Вы можете контролировать не только свое рабочее время, но и время ваших сотрудников, анализировать их загруженность и время, затраченное на встречи или другие задачи. Также, 1С:СRM позволяет вести учет сложных задач или проектов в которых задействовано несколько сотрудников и которые растянуты во времени.
        </span>
        <br>
        <div class="d-flex">
          <img class="col-lg-6 p-2" src="https://1solution.uz/upload/medialibrary/1dc/1dcd759a4a91f9c9b05b3b876d21978f.png" alt="">
          <img class="col-lg-6 p-2" src="https://1solution.uz/upload/medialibrary/370/370a0aa9d883392183de3135b4151b4a.png" alt="">
        </div>
        <ul>
          <li>Просмотр календаря по ресурсам позволит руководителю оценить загруженность сотрудников при назначении ответственного по новой сделке или задаче.</li>
          <li>Простой и понятный рабочий стол позволит вашим сотрудникам быстро освоиться в системе.</li>
          <li>Обозначение цветами различных категорий дел и задач в календаре.</li>
          <li>Для решения сложных задач или долгих сделок существует функционал управления проектами.</li>
          <li>Распределение ресурсов и ответственных по задачам.</li>
          <li>Диаграммы Ганта для планирования проектов и процессов.</li>
        </ul>
      </div>
      <div class="text">
        <h2 style="text-align: left">Система управления маркетингом</h2>
        <span class="mb-2">
          Оценка эффективности рекламы и маркетинговых мероприятий является важнейшей задачей подсистемы маркетинга в 1С:CRM. Этот инструмент помогает вам экономить маркетинговые бюджеты и вкладывать средства только в действенные каналы привлечения клиентов. Также в системе присутствует механизм перекрестных продаж, позволяющий отбирать клиентов по покупке определенного товара или услуги и отправлять список этих клиентов на прозвон телемаркетологам для допродаж.
        </span>
        <div class="d-flex">
          <img class="col-lg-6 p-2" src="https://1solution.uz/upload/medialibrary/d53/d5357ad86ec52cc874318920f9817a1c.png" alt="">
          <img class="col-lg-6 p-2" src="https://1solution.uz/upload/medialibrary/61a/61ad9d31c0e0e5cfc6d3d9a9a529a397.png" alt="">
        </div>
        <ul>
          <li>Оценка эффективности рекламы и маркетинговых мероприятий.</li>
          <li>Перекрестные продажи.</li>
          <li>Автоматические email и SMS-рассылки или персональная отправка писем или СМС.</li>
          <li>Настройка бизнес-процессов позволяет автоматически создавать задачу телемаркетологам для приглашения на семинар или допродажи.</li>
        </ul>
      </div>
    </div>
  </section>



  <!-- Start Contact Section -->
  <section id="contact" class="contact-section section">
    <div class="section-header">
      <h2>Связаться с нами</h2>
      <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12" data-aos="fade-left">
          <div class="contact-form-box contact-form contact-form-3">
            <div class="form-container-box">
              <form class="contact-form form" action="../../sendform.php" method="post">
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <!--<div class="col-md-12">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                      </div>
                    </div>-->
                    <div class="col-12">
                      <div class="form-group form-input-box">
                        <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" data-text="Send Message">Отправить сообщение</button>
                    </div>
                    <div class="messages">
                      <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12" data-aos="fade-right">
          <div class="contact-information-box-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Адрес:</h6>
                    <p>Ташкент, улица Саида Барака, 24</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Телефон:</h6>
                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Email:</h6>
                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- End Contact Section -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../assets/javascripts/jquery.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/javascripts/plugins.js"></script>
  <script src="../../assets/javascripts/validator.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
  <script src="../../assets/javascripts/map.js"></script>
  <script src="../../assets/javascripts/gmap3.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/javascripts/main.js"></script>

</body>

</html>