﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AsiaLuxe Soft - ALT SOFT</title>
    <meta content="" name="AsiaLuxe Soft - ALS">

    <!-- Favicons -->
    <link href="../../assets/images/favicon.png" rel="icon">
    <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="../../fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../fonts/css2-1.css" rel="stylesheet">
    <link href="../../fonts/css2-2.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
            <h1>ALT SOFT</h1>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="../../index.html">Главная</a></li>
                <li><a href="../../index.html">О нас</a></li>
                <li><a href="../../index.html">Контакты</a></li>
                <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
                        <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
                        <!--<li><a href="#">Внедрение B24</a></li>
                        <li><a href="#">Тех. Обслуживание обородываний</a></li>
                        <li><a href="#">Создание сайтов</a></li>
                        <li><a href="#">Продажа софтов</a></li>-->
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>
<!-- End Header -->

<!---  Hero Section - -->
<section id="hero" class="hero detail" style="background-image: none">
    <div class="container position-relative">
        <div class="row gy-5" data-aos="fade-in">
            <div class="col-lg-12 order-lg-1 d-flex flex-column justify-content-center text-center caption">
                <h2>1С:Комплексная автоматизация</h2>
                <p>Бесшовная автоматизация и создание единого информационного пространства</p>
            </div>
        </div>
    </div>
    <hr>
</section>
<!-- End Hero Section -->

<!---  About Us Section - -->
<section id="about" class="about catalog">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
            <p class="h4 text-black">«1С:Комплексная автоматизация 8» (редакция 2) охватывает наиболее важные бизнес-процессы организации,
                создавая единое информационное пространство предприятия позволяя «бесшовно» автоматизировать
                финансово-хозяйственную деятельность предприятия.
                <br>
                <br>
                Решение обеспечивает чёткое разграничение прав доступа к информации и к выполнению тех или иных действий
                — в зависимости от статуса сотрудника.
                <br>
                <br>
                «1С:Комплексная автоматизация» позволяет вести учёт сразу нескольких компаний. Это значительно снижает
                трудоёмкость ведения учёта за счёт повторного использования разными организациями общих массивов
                информации.</p>
        </div>
    </div>
</section>
<!-- End About Us Section -->


<section class="card-block">
    <div class="container" data-aos="fade-up">
        <div class="section-header pb-3">
            <h2 style="text-align: left">Функционал программы</h2>
        </div>
        <div class="row gy-4 mb-5 catalog-items">
            <div class="accordion" id="c_more">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#sells"
                                aria-expanded="true" aria-controls="collapseOne">
                            Производственный учёт
                        </button>
                    </h2>
                    <div id="sells" class="accordion-collapse collapse show" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                В «1С:Комплексной автоматизации» поддерживается «упрощенный» учёт производства, который
                                позволяет без использования сложных механизмов обеспечить учёт производственных
                                процессов — от момента передачи материалов в производство до выпуска готовой продукции:
                            </p>
                            <ul>
                                <li>Ведение массивов нормативно-справочной информации, необходимых для учёта готовой
                                    продукции
                                </li>
                                <li>Планирование и учёт выпуска готовой продукции</li>
                                <li>Учёт сырья, материалов, полуфабрикатов и готовой продукции</li>
                                <li>Учёт брака</li>
                                <li>Учёт спецодежды и спецоснастки</li>
                                <li>Учёт и анализ производственных затрат, расчёт плановой и фактической себестоимости
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#crm" aria-expanded="false" aria-controls="collapseTwo">
                            Отношения с контрагентами (CRM)
                        </button>
                    </h2>
                    <div id="crm" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Реализован основной функционал, обеспечивающий персонифицированный подход в отношении
                                каждого контрагента — покупателя, поставщика, смежника и других:
                            </p>
                            <ul>
                                <li>Персонифицированный подход к нуждам и требованиям каждого клиента</li>
                                <li>Хранение полной контактной информации по контрагентам и их сотрудникам, истории
                                    взаимодействия с ними
                                </li>
                                <li>Регистрация информации о поставщиках: условия доставки товаров, надёжность, сроки
                                    исполнения заказов, номенклатура и цены поставляемых товаров и материалов
                                </li>
                                <li>Автоматическое оповещение пользователей о предстоящих контактах с контрагентами и
                                    других событиях (дни рождения контактных лиц и т. п.)
                                </li>
                                <li>Планирование рабочего времени и контроль рабочих планов работников</li>
                                <li>Анализ незавершённых и планирование предстоящих сделок с покупателями и
                                    потенциальными клиентами
                                </li>
                                <li>Регистрация каждого обращения потенциального клиента и дальнейший анализ процента
                                    привлечения клиентов
                                </li>
                                <li>Оперативный контроль состояния запланированных контактов и сделок</li>
                                <li>Интегрированный анализ отношений с клиентами</li>
                                <li>Анализ причин срыва выполнения заказов покупателей и объёмов закрытых заказов</li>
                                <li>Анализ и оценка эффективности рекламных и маркетинговых акций</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#sklad" aria-expanded="false" aria-controls="collapseThree">
                            Ценообразование
                        </button>
                    </h2>
                    <div id="sklad" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Развитые механизмы ценообразования позволяют предприятию определять и реализовывать
                                ценовую политику в соответствии с имеющимися аналитическими данными о спросе и
                                предложении на рынке и себестоимостью реализуемой продукции:
                            </p>
                            <ul>
                                <li>Построение различных схем формирования цен и скидок</li>
                                <li>Контроль за соблюдением сотрудниками установленной ценовой политики</li>
                                <li>Сопоставление отпускных цен предприятия с ценами поставщиков и конкурентов</li>
                                <li>Учёт накопительных скидок по дисконтным картам</li>
                                <li>Хранение информации об отпускных ценах предприятия</li>
                                <li>Установка наценок и скидок по условиям продаж</li>
                                <li>Механизмы для расчёта одних цен на основании других цен</li>
                                <li>Формирование прайс-листа</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#finance" aria-expanded="false" aria-controls="collapseFour">
                            Денежные средства и взаиморасчёты
                        </button>
                    </h2>
                    <div id="finance" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                «1С:Комплексная автоматизация» позволяет организовать:
                            </p>
                            <ul>
                                <li>Оперативный учёт и контроль движения денежных средств предприятия на расчётных
                                    счетах и в кассах
                                </li>
                                <li>Оперативное планирование поступлений и расходов денежных средств</li>
                                <li>Платёжный календарь</li>
                                <li>Возможность учёта денежных расчётов в иностранных валютах</li>
                                <li>Взаимодействие со специализированными банковскими программами типа Клиент-банк</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price" aria-expanded="false" aria-controls="collapseFive">
                            Продажи, запасы и закупки
                        </button>
                    </h2>
                    <div id="price" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Позволяет автоматизировать задачи учета, контроля, анализа и управления на предприятиях:
                            </p>
                            <ul>
                                <li>Планирование продаж и закупок</li>
                                <li>Управление поставками и запасами</li>
                                <li>Управление взаиморасчетами с контрагентами</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_1" aria-expanded="false" aria-controls="collapseSix">
                            Управление основными средствами
                        </button>
                    </h2>
                    <div id="price_1" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Предоставляются следующие ключевые возможности:
                            </p>
                            <ul>
                                <li>Автоматизация операций по учёту оборудования и основных средств</li>
                                <li>Учёт затрат на выполнение строительных, монтажных и ремонтных работ</li>
                                <li>Учёт затрат на реконструкцию и модернизацию основных средств</li>
                                <li>Формирование отчётности по необходимым разрезам</li>
                                <li>Отражение операций с оборудованием и основными средствами в бухгалтерском учёте</li>
                                <li>Начисление амортизации для целей налогового учёта по налогу на прибыль и
                                    формирование регистров налогового учёта
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_2" aria-expanded="false" aria-controls="collapseSeven">
                            Бухгалтерский и налоговый учёт
                        </button>
                    </h2>
                    <div id="price_2" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Продукт обеспечивает ведение учёта и подготовку регламентированной отчётности в
                                соответствии с российским законодательством:
                            </p>
                            <ul>
                                <li>Учёт банковских и кассовых операций</li>
                                <li>Учёт расчётов с контрагентами, персоналом, бюджетом</li>
                                <li>Учёт материалов, товаров, продукции</li>
                                <li>Учёт затрат и расчёт себестоимости</li>
                                <li>Учёт основных средств и нематериальных активов</li>
                                <li>Учёт торговых операций, в том числе в розничной и комиссионной торговле</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_3" aria-expanded="false" aria-controls="collapseEight">
                            Зарплата и управление персоналом
                        </button>
                    </h2>
                    <div id="price_3" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Программа предназначена для поддержки кадровой политики компании и автоматизации
                                расчётов с персоналом:
                            </p>
                            <ul>
                                <li>Расчёт заработной платы</li>
                                <li>Автоматический расчёт начислений, удержаний, налогов и взносов с ФОТ</li>
                                <li>Отражение начисленной зарплаты и налогов в затратах предприятия</li>
                                <li>Управление денежными расчётами с персоналом, включая депонирование</li>
                                <li>Кадровый учёт и анализ кадрового состава</li>
                                <li>Автоматизация кадрового делопроизводства</li>
                                <li>Планирование потребностей в персонале</li>
                                <li>Планирование занятости и графика отпусков работников</li>
                                <li>Управление финансовой мотивацией персонала</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#price_4" aria-expanded="false" aria-controls="collapseNine">
                            Мониторинг и анализ эффективности
                        </button>
                    </h2>
                    <div id="price_4" class="accordion-collapse collapse" data-bs-parent="#c_more">
                        <div class="accordion-body text">
                            <p>
                                Позволяет руководителю охватить весь бизнес «одним взглядом» — с помощью ключевых
                                показателей, которые рассчитываются на основе оперативной информации:
                            </p>
                            <ul>
                                <li>План-фактный анализ ключевых показателей</li>
                                <li>Отслеживание динамики показателей</li>
                                <li>Возможность уточнения информации</li>
                                <li>Представление информации в наглядной и удобной форме</li>
                                <li>Выявление отклонений от плана, негативной динамики, точек роста</li>
                                <li>Оперативная разработка новых показателей эффективности</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Start Contact Section -->
<section id="contact" class="contact-section section">
    <div class="section-header">
        <h2>Связаться с нами</h2>
        <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12" data-aos="fade-left">
                <div class="contact-form-box contact-form contact-form-3">
                    <div class="form-container-box">
                        <form class="contact-form form" action="../../sendform.php" method="post">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form-input-box">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-12">
                                      <div class="form-group form-input-box">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                      </div>
                                    </div>-->
                                    <div class="col-12">
                                        <div class="form-group form-input-box">
                                            <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" data-text="Send Message">Отправить сообщение</button>
                                    </div>
                                    <div class="messages">
                                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12" data-aos="fade-right">
                <div class="contact-information-box-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Адрес:</h6>
                                    <p>Ташкент, улица Саида Барака, 24</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Телефон:</h6>
                                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-contact-info-box">
                                <div class="contact-info">
                                    <h6>Email:</h6>
                                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../assets/javascripts/jquery.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/javascripts/plugins.js"></script>
<script src="../../assets/javascripts/validator.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
<script src="../../assets/javascripts/map.js"></script>
<script src="../../assets/javascripts/gmap3.min.js"></script>

<!-- Template Main JS File -->
<script src="../../assets/javascripts/main.js"></script>

</body>

</html>