﻿<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AsiaLuxe Soft - ALT SOFT</title>
  <meta content="" name="AsiaLuxe Soft - ALS">

  <!-- Favicons -->
  <link href="../../assets/images/favicon.png" rel="icon">
  <link href="../../assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../../fonts/css2.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="../../fonts/css2-1.css" rel="stylesheet">
  <link href="../../fonts/css2-2.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../../assets/stylesheets/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="../../assets/stylesheets/styles.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../../index.html" class="logo d-flex align-items-center">
        <h1>ALT SOFT</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../../index.html">Главная</a></li>
          <li><a href="../../index.html">О нас</a></li>
          <li><a href="../../index.html">Контакты</a></li>
          <li class="dropdown"><a href="#"><span>Каталог Услуг</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../one-c-catalog/index.html">1С обслуживание и сопровождение</a></li>
              <li><a href="../one-c-bitrix/index.html">Битрикс 24</a></li>
              <!--<li><a href="#">Внедрение B24</a></li>
              <li><a href="#">Тех. Обслуживание обородываний</a></li>
              <li><a href="#">Создание сайтов</a></li>
              <li><a href="#">Продажа софтов</a></li>-->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!---  Hero Section - -->
  <section id="hero" class="hero detail" style="background-image: url(https://1solution.uz/upload/iblock/c3d/1S_Upravlenie_Komapniey.jpg)">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-8 order-lg-1 d-flex flex-column justify-content-center text-center caption">
          <h2>1C:Управление компанией для Узбекистана</h2>
          <p>Учёт и планирование для малого и среднего бизнеса Узбекистана</p>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <!-- End Hero Section -->

    <!---  About Us Section - -->
    <section id="about" class="about catalog">
      <div class="container" data-aos="fade-up">
        <div class="section-header pb-0">
          <h2>Что такое 1С:Управление компанией?</h2>
        </div>
        <div class="row gy-4 catalog-items">
          <div class="col-lg-12">
            <p class="h4">Программное решение для ведения учёта торговых, производственных и сервисных компаний малого и среднего бизнеса, в которых требуется автоматизировать до 20 рабочих мест, разработанный специально для рынка Республики Узбекистан</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">1С:Управление компанией для разных видов бизнеса</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row mb-2">
          <div class="col-lg-4 px-2 text">
            <div><i class="bi bi-box"></i></div>
            <p class="h5"><b>Оптовые продажи</b></p>
            <ul>
              <li>
                Организация CRM </li>
              <li>
                Планирование складских запасов и продаж </li>
              <li>
                Учет реализации товара </li>
              <li>
                Учет и контроль по контрагентам </li>
            </ul>
          </div>
          <div class="col-lg-4 px-2 text">
            <div><i class="bi bi-laptop"></i></div>
            <p class="h5"><b>Интернет-продажи</b></p>
            <ul>
              <li>Интеграция с магазином </li>
              <li>Учет по заказам клиентов </li>
              <li>Контроль менеджеров и курьеров </li>
            </ul>
          </div>
          <div class="col-lg-4 px-2 text">
            <div><i class="bi bi-cart"></i></div>
            <p class="h5"><b>Розничные продажи</b></p>
            <ul>
              <li>Планирование закупок и продаж </li>
              <li>Анализ показателей эффективности </li>
              <li>Учет по движениям и остаткам товара </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12 row">
          <div class="col-lg-4 px-2 text">
            <div><i class="bi bi-headset"></i></div>
            <p class="h5"><b>Услуги</b></p>
            <ul>
              <li>Учет по выполненным задачам </li>
              <li>Учёт рабочего времени </li>
              <li>Анализ эффективности работы сотрудников </li>
            </ul>
          </div>
          <div class="col-lg-4 px-2 text">
            <div><i class="bi bi-diagram-3"></i></div>
            <p class="h5"><b>Производство</b></p>
            <ul>
              <li>Расчет графика производственной деятельности </li>
              <li>Анализ производственных мощностей и показателей </li>
              <li>Производственный учет предприятия </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Интерфейс программы 1С:Управление компанией для Узбекистана</h2>
      </div>
      <div class="d-flex align-items-center justify-content-between">
        <div class="col-lg-4 text">
          <p class="h4">Основные показатели бизнеса</p>
          <ul>
            <li>графики по продажам</li>
            <li>движение денежных средств</li>
            <li>информация по остаткам </li>
            <li>текущие бизнес-задачи</li>
            <li>структура списания средств</li>
          </ul>
          <p>Реализована возможность гибкой настройки интерфейса главной страницы под индивидуальные запросы.</p>
        </div>
        <div class="col-lg-6">
          <img src="https://1solution.uz/upload/medialibrary/645/Nachalnaya-stranitsa-1S-UK-_2_.png" width="100%">
        </div>
      </div>
    </div>
  </section>
  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="d-flex align-items-center justify-content-between">
        <div class="col-lg-4 text">
          <p class="h4">Закупки товаров и формирвоание заказов</p>
          <ul>
            <li>Информация по всем завершённым заказам: дата, статус заказа, поставщик</li>
            <li>Возможность расскрыть данные для получения детальной информации</li>
            <li>Удобный интерфейс для отслеживания оплаты заказов</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <img src="https://1solution.uz/upload/medialibrary/613/Zakazy-postavshchikam-1S-UK-_3_.png" width="100%">
        </div>
      </div>
    </div>
  </section>
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="d-flex align-items-center justify-content-between">
        <div class="col-lg-4 text">
          <p class="h4">Банк и касса</p>
          <ul>
            <li>информация по платёжным операциям</li>
            <li>учет движения денежных средств в кассе и на банковских счетах</li>
            <li>учет операций по платежным картам (операции эквайринга)</li>
            <li>назначение денежных операций</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <img src="https://1solution.uz/upload/medialibrary/0d0/Bank-i-kassa-_2_.png" width="100%">
        </div>
      </div>
    </div>
  </section>


  <section class="card-block">
    <div class="container" data-aos="fade-up">
      <div class="section-header pb-3">
        <h2 style="text-align: left">Функционал решения 1С:Управление компанией для Узбекистана</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="accordion" id="c_more">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#sells" aria-expanded="true" aria-controls="collapseOne">
                Выполнение работ, оказание услуг, производство продукции
              </button>
            </h2>
            <div id="sells" class="accordion-collapse collapse show" data-bs-parent="#c_more">
              <div class="accordion-body text">
                <p>«1С:Управление компанией 8 для Узбекистана» предоставляет возможность учета фактической реализации продукта компании как на производстве так и на складе.</p>
                <p>Товар изначально учитывается в подразделении выпустившим его и может быть перераспределен в иную структурную единицу для его реализации или хранения.</p>
                <p>В программном решении «1С:Управление компанией 8 для Узбекистана» для учета рабочего времени сотрудников реализовано два подхода:</p>
                <ul>
                  <li> учёт по сдельным нарядам </li>
                  <li> учёт по заданиям на работу </li>
                </ul>
                <p>
                  В целях прозрачного учета производственных затрат компании и расчета себестоимости присутствуют такие функции как:
                </p>
                <ul>
                  <li> регистрация фактических расходов; </li>
                  <li> планирование расходов на выпуск конечного продукта; </li>
                  <li> создание регламентов по расчету себестоимости партии для закрытия отчетного периода; </li>
                  <li> учет в себестоимости времязатрат сотрудников. </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#crm" aria-expanded="false" aria-controls="collapseTwo">
                Маркетинг и продажи
              </button>
            </h2>
            <div id="crm" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                <ul>
                  <li> Создание и хранение номенклатуры продукции и услуг; </li>
                  <li> Создание и хранение прайс-листов; </li>
                  <li> Регистрация в системе акций, скидок и наценок; </li>
                  <li> Свободное управление ценообразованием и ассортиментом. </li>
                </ul>
                <p>
                  Также в интерфейсе «1С:Управление компанией 8 для Узбекистана» реализована возможность архивирования информации о:
                </p>
                <ul>
                  <li> способах расчета цен </li>
                  <li> форматах для видах цен и номенклатур </li>
                  <li> изменениях вносимых в цены и номенклатуры </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sklad" aria-expanded="false" aria-controls="collapseThree">
                Розничные продажи
              </button>
            </h2>
            <div id="sklad" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                  <p>
                    В системе «1С:Управление компанией 8 для Узбекистана» реализован учет по общему количеству товаров на всех торговых точках и суммарной наценке на них.
                  </p>
                  <p>
                    Также поддерживается ведение количественного учета, который позволяет изменять количество запасов продукции как вручную, так и автоматически после оформления заказов.
                  </p>
                  <p>
                    Также предусмотрено формирование отчетов:
                  </p>
                  <ul>
                    <li> по деятельности предприятия и остаткам товара в розничных ценах; </li>
                    <li> по реализации продукции в розничных ценах. </li>
                  </ul>
                  <p>
                    В программное решение «1С:Управление компанией для Узбекистана» внедрена система поддержки подключения торгового оборудования, формирования и печати этикеток и ценников.
                  </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#finance" aria-expanded="false" aria-controls="collapseFour">
                Снабжение и закупки
              </button>
            </h2>
            <div id="finance" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                  <p>
                    Создание, контроль и поддержка необходимых резервов компании в местах хранения.
                  </p>
                  <p>
                    Удобный интерфейс для создания и размещения заказов поставщикам и заявок на производство.
                  </p>
                  <p>
                    Функции программного решения «1С:Управление компанией для Узбекистана» реализованные для закупок и снабжения компании:
                  </p>
                  <ul>
                    <li> Ведение единой базы с контактной информацией поставщиков и контрагентов; </li>
                    <li> Регистрация в системе всего процесса коммуникации с поставщиками и подрядчиками; </li>
                    <li> Создание заказов поставщикам и графиков поставок, а также контроль исполнения; </li>
                    <li> Создание и сохранение прайс-листов поставщиков и конкурентов, а также обновление информации о изменениях в ценах и номенклатурах. </li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#price" aria-expanded="false" aria-controls="collapseFive">
                Запасы и склад
              </button>
            </h2>
            <div id="price" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                  <ul>
                    <li> Раздельный учет запасов; </li>
                    <li> Учет по произвольным характеристикам номенклатуры (цвет, размер и т. д.), а также по партиям запасов; </li>
                    <li> Учет в разрезе ячеек мест хранения: зоны, стеллажи, полки и подобное; </li>
                    <li> Резервирование запасов; </li>
                    <li> Использование ордерной схемы учета запасов; </li>
                    <li> Печать этикеток и ценников. </li>
                  </ul>
                  <p>
                    Схемы поступлений товарно-материальных запасов на предприятие, реализованные в «1С:Управление компанией 8 для Узбекистана»:
                  </p>
                  <ul>
                    <li> поступление за плату от контрагента </li>
                    <li> приобретение подотчетным лицом </li>
                    <li> прием на реализацию от комиссионера </li>
                    <li> получение материалов в переработку по давальческой системе </li>
                  </ul>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#price_1" aria-expanded="false" aria-controls="collapseSix">
                Денежные средства
              </button>
            </h2>
            <div id="price_1" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                  <p>
                    Возможности управления потоком денежных активов в «1С:Управление компанией 8 для Узбекистана»:
                  </p>
                  <ul>
                    <li>Создание и регистрация первичных банковских и кассовых документов;</li>
                    <li>Формирование календаря по обязательным платежам;</li>
                    <li>Реализация внутренних взаиморасчетов;</li>
                  </ul>
                  <p>
                    Также организован сквозной учёт:
                  </p>
                  <ul>
                    <li> кредитов и займов сотрудникам </li>
                    <li> движения денежных средств </li>
                    <li> операций по платежным картам компании </li>
                  </ul>
                  <p>
                    Интегрирована система «Клиент-банка», которая позволяет клиенту совершать действия со своим счетом, документами и другой информацией без физического присутствия.
                  </p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#price_2" aria-expanded="false" aria-controls="collapseSeven">
                Внеоборотные активы
              </button>
            </h2>
            <div id="price_2" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                  <p>
                    Решение 1С:Управление компанией 8 для Узбекистана обеспечивает ведение учета имущества — основных средств и нематериальных активов организации, а также обладает функциями:
                  </p>
                  <ul>
                    <li> Расчета амортизации; </li>
                    <li> Продаж и списания. </li>
                  </ul>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#price_3" aria-expanded="false" aria-controls="collapseEight">
                Финансы
              </button>
            </h2>
            <div id="price_3" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                  <p>
                    В решении «1С:Управление компанией 8 для Узбекистана» аналитический учет доходов и расходов компании ведется методом начисления по направлениям деятельности подразделений, заказов покупателей, счетов доходов и расходов.
                  </p>
                  <p>
                    По данным управленческого учета пользователь может получить возможность формирования основных финансовых отчетов:
                  </p>
                  <ul>
                    <li> управленческий баланс, </li>
                    <li> отчет о прибыли и убытках, </li>
                    <li> отчет о движении денежных средств. </li>
                  </ul>
                  <p>
                    Также в системе реализована возможность регистрации финансовых планов и предусмотрены инструменты для начисления налогов, ввода и распределения прочих расходов, процедуры закрытия месяца.
                  </p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#price_4" aria-expanded="false" aria-controls="collapseNine">
                Кадры и расчеты с поставщиками
              </button>
            </h2>
            <div id="price_4" class="accordion-collapse collapse" data-bs-parent="#c_more">
              <div class="accordion-body text">
                <ul>
                  <li> Формирование списков и регистрация контактной информации поставщиков и контрагентов; </li>
                  <li> Регистрация цепочки событий взаимодействия с поставщиками, подрядчиками и контрагентами; </li>
                  <li> Сохранение информации о всех пользователях системы, а также о прайс-листах поставщиков и конкурентов; </li>
                  <li> Создание и регистрация заказов поставщикам и контроль графика поставок; </li>
                  <li> Учёт и планирование потребности компании в запасах. </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="card-block gray-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2 style="text-align: left">Стоимость внедрения программного решения 1С:Управление компанией 8 для Узбекистана</h2>
      </div>
      <div class="row gy-4 mb-5 catalog-items">
        <div class="col-lg-12 row justify-content-center d-flex gap-4">
          <div class="col-lg-4 pb-4 item">
            <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img src="https://1solution.uz/upload/medialibrary/d3f/1S_Upravlenie_Komapniey-_litl_-for-1.jpg" alt=""></div>
            <p class="h5"><b>1С:Управление компанией 8 для Узбекистана</b></p>
            <p><b>(на 1 пользователя)</b></p>
            <p class="orange-text">Цена: 4 186 000 UZS</p>
            <a class="buy-btn" href="#contact">
              Купить
            </a>
          </div>
          <div class="col-lg-4 pb-4 item">
            <div class="d-flex align-items-center justify-content-center pt-4 item-img pb-2"><img src="https://1solution.uz/upload/medialibrary/840/1S_Upravlenie_Komapniey-_litl_-for-5.jpg" alt=""></div>
            <p class="h5"><b>1С:Управление компанией 8 для Узбекистана</b></p>
            <p><b>(на 5 пользователей)</b></p>
            <p class="orange-text">Цена: 7 699 250 UZS</p>
            <a class="buy-btn" href="#contact">
              Купить
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Start Contact Section -->
  <section id="contact" class="contact-section section">
    <div class="section-header">
      <h2>Связаться с нами</h2>
      <p>Оставьте свои данные и мы свяжемся с Вами</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12" data-aos="fade-left">
          <div class="contact-form-box contact-form contact-form-3">
            <div class="form-container-box">
              <form class="contact-form form" action="../../sendform.php" method="post">
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Имя*" required="required" data-error="Напишите своё имя">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group form-input-box">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Неверный Email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <!--<div class="col-md-12">
                      <div class="form-group form-input-box">
                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                      </div>
                    </div>-->
                    <div class="col-12">
                      <div class="form-group form-input-box">
                        <textarea class="form-control" id="message" name="message" rows="7" placeholder="Комментарий *" required="required" data-error="Пожалуйста напишите комментарий"></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" data-text="Send Message">Отправить сообщение</button>
                    </div>
                    <div class="messages">
                      <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12" data-aos="fade-right">
          <div class="contact-information-box-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Адрес:</h6>
                    <p>Ташкент, улица Саида Барака, 24</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Телефон:</h6>
                    <a href="tel:998712017777" class="text-white">+998 71 201 77 77</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="single-contact-info-box">
                  <div class="contact-info">
                    <h6>Email:</h6>
                    <a href="mailto:nbound@asialuxe.uz" class="text-white">nbound@asialuxe.uz</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- End Contact Section -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1>ALS</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Представленные на этом сайте статьи и материалы являются объектом авторского права, и любое копирование информации без согласия правообладателя запрещено, и влечет за собой ответсвенность, согласно действующему законодательству</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="../../index.html">Главная</a></li>
                            <li><a href="../../index.html">О нас</a></li>
                            <li><a href="../../index.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>ALS © 2023 - Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../assets/javascripts/jquery.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/javascripts/plugins.js"></script>
  <script src="../../assets/javascripts/validator.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
  <script src="../../assets/javascripts/map.js"></script>
  <script src="../../assets/javascripts/gmap3.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/javascripts/main.js"></script>

</body>

</html>